




            <accession_number> 58-335 </accession_number>



          <date> 1-5-52</date>

                            Truman, Churchill

                            Taken in front of a mantel on the
                            U. S. S. Williamsburg, where they
                            are having a conference.





            From:           Truman Library 

            Origin:


<xref image="e7_10.tif|V3|1996:02:26:23:40:30.00|3748|0"> image: </xref>
-------
<xref image="H:\Photos\58\a0335.TIF|0">image: </xref> 
-------


