



                                                                                          

                                                                                          
             <accession_number> 58-337 </accession_number>




                               First meeting of Hoover Commission
                                                          









             2 CFrom:             Truman Library           

             Origin:


<xref image="e7_12.tif|V3|1996:02:26:23:40:30.00|2540|0"> image: </xref>
-------
<xref image="H:\Photos\58\a0337.TIF|0">image: </xref> 
-------


