



       <accession_number> 58-338 </accession_number>

                 TRUMAN   CONFERENCES - WHITE HOUSE STAFF
                 WHITE HOUSE STAFF - CONFERENCE
                 CONFERENCE - WHITE HOUSE STAFF
                 DAWSON, DONALD- TRUMAN (WITH)
                 CONNELLY, MATTHEW J - TRUMAN (WITH)
                 MURPHY, CHARLES765`   TRUMAN (WITH)
                 STEELMAN-, JOHN R-   TRUMAN (with)
                 DENNISON, ADM. ROBERT - TRUMAN (WITH)
                 VAUGHAN, GEN. HARRY - TRUMAN (WITH)
                 SHORT, JOSEPH - TRUMAN (WITH)
                   ELSEY, GEORGE - TRUMAN (WITH)
             50fConference of White House staff. L to R: Donald Dawson,, Matthew J.
             Connelly, Charles S. Murphy, John R. Steelman, Adm. Robert
             Dennison, Gen. Harry Vaughn, Joseph Short
                 HOPKINS, WILLIAMS - TRUMAN (with)
       From: Truman Library
       Credit: Alfred Wagg, Photo World - New York
                -(similar to Page 5 of book Mr. President)


<xref image="e7_13.tif|V3|1996:02:26:23:40:32.00|14653|0"> image: </xref>
-------
<xref image="H:\Photos\58\a0338.TIF|0">image: </xref> 
-------


