




              <accession_number> 58-334 </accession_number>




                                 Sign - Charters of Freedom
                                                   

                                             Available at Sales Counter
                                                              





              From:               CHS


              Origin:


<xref image="e7_09.tif|V3|1996:02:26:23:40:30.00|2635|0"> image: </xref>
-------
<xref image="H:\Photos\58\a0334.TIF|0">image: </xref> 
-------


