



                                                                                                         


               <accession_number> 58-342 </accession_number>-9




               <date>7-6-57</date>             Dedication - General scene
                                                           




               From:                0;3390fCHS


               Origin:


<xref image="e9_13.tif|V3|1996:02:26:23:51:10.00|2180|0"> image: </xref>
-------
<xref image="H:\Photos\58\a0342-9.TIF|0">image: </xref> 
-------