






              <accession_number> 58-342 </accession_number>-2




              <date>7-6-57</date>         Dedication - Truman, Hoover, Warren, Floete,
                                                 Eleanor Roosevelt,   O'Connor,
                                               Mayerberg     



              From:              CHS3900`


              Origin:


<xref image="e9_06.tif|V3|1996:02:26:23:51:06.00|3568|0"> image: </xref>
-------
<xref image="H:\Photos\58\a0342-2.TIF|0">image: </xref> 
-------