







                                                                                                 I
               <accession_number> 58-342 </accession_number>-18




              <date> 7-6-57</date>          Dedication - O'Connor turning over deed to Floete, GSA
                                                                                 


               From:190`               CHS


               Origin:


<xref image="e9_22.tif|V3|1996:02:26:23:51:14.00|2804|0"> image: </xref>
-------
<xref image="H:\Photos\58\a0342-18.TIF|0">image: </xref> 
-------