






                                                                                                                     I
                 <accession_number> 58-342 </accession_number>-13



                 <date>7-6-57</date>              Dedication - Weatherford, Hoover
                                                     





                  From:                  CHS


                   Origin:


<xref image="e9_17.tif|V3|1996:02:26:23:51:12.00|2256|0"> image: </xref>
-------
<xref image="H:\Photos\58\a0342-13.TIF|0">image: </xref> 
-------