



                                                                                                       I


               <accession_number> 58-342 </accession_number>-10



               <date>7-6-57</date>            Dedication - Floete addressing gathering after
                                                     accepting deed for General Services
                                                    Administration



                From:                CHS


                Origin:


<xref image="e9_14.tif|V3|1996:02:26:23:51:10.00|4082|0"> image: </xref>
-------
<xref image="H:\Photos\58\a0342-10.TIF|0">image: </xref> 
-------