






               <accession_number> 58-348 </accession_number>-2                                                                       

               thru 58-348-6



              <date> 9-23-57</date>        Reverend Dixon at Library





               From:              CHS


               Origin:


<xref image="e9_29.tif|V3|1996:02:26:23:51:18.00|2543|0"> image: </xref>
-------
<xref image="H:\Photos\58\a0348-2.TIF|0">image: </xref> 
-------
<xref image="H:\Photos\58\b0348-3.TIF|0">image: </xref>
-------
<xref image="H:\Photos\58\b0348-4.TIF|0">image: </xref>
-------
<xref image="H:\Photos\58\b0348-5.TIF|0">image: </xref>
-------
<xref image="H:\Photos\58\b0348-6.TIF|0">image: </xref>
-------