






             <accession_number> 58-342 </accession_number>-1




             <date>7-6-57</date>            Dedication - O'Connor, Truman, Hoover, Lloyd,
                                            Rayburn, Halleck, Grover, Weatherford,
                                            Ellis Mayerberg




             From:             CHS


             Origin:


<xref image="e9_05.tif|V3|1996:02:26:23:51:04.00|4054|0"> image: </xref>
-------
<xref image="H:\Photos\58\a0342-1.TIF|0">image: </xref> 
-------