






                                                                                                 I
              <accession_number> 58-342 </accession_number>-11



             <date> 7-6-57</date>          Dedication - Floete on platform, Lloyd by post


               From:              CHS


               Origin:


<xref image="e9_15.tif|V3|1996:02:26:23:51:10.00|2384|0"> image: </xref>
-------
<xref image="H:\Photos\58\a0342-11.TIF|0">image: </xref> 
-------