


                <accession_number> 58-359 </accession_number>



                      Officers of the 129th Field Artillery, at Chateau le Chenay, Upper row,               
                      left to right:  Lts.,  Reed, Bigelow, Bourke, Dyer, Warner       
                      E. P. Jones, Tiernan, McDowell, H. Fraser, Snoble.
                                                   
                      On the steps, left to right:  Lts., B. Chrenshaw, Walthew, Hinde,
                                                        
                      Christmann, Stumberg, Jordan, Grunwale, and Newton.
                       Middle row: left to right: Capts Patterson, Allen,, Salisbury, Truman,
                       Lawson, Sermon,
                       Lower row, left to right:
                                  Major Miles, Lt. Col. Gates, Col. Smith and
                      Major Wilson.


                      Same as 80-11, only 80-11 is numbered.
                      For correct identification of the men in the photo, see
                      05;2075f80-11.



        From:         TLC


<xref image="eb_10.tif|V3|1996:02:26:23:56:18.00|14571|0"> image: </xref>
-------
<xref image="H:\Photos\58\a0359.TIF|0">image: </xref> 
-------


