




                <accession_number> 58-358 </accession_number>




              
         <date>Nov. 4, 1948</date>                "Dewey Defeats Truman" newspaper headline from
                                                   Chicago Tribune, with Mr. Truman

                                   Photograph was taken at the train station in
                                   St. Louis, Missouri.



                From:               Truman Library

                Origin:             St. Louis Globe-Democrat

                                    (see reverse) Mercantile Library Assoc.
                                 For permission, contact:  314-621-0670
                                             


<xref image="H:\Photos\58\a0358.TIF|0">image: </xref> 
-------


