
       <accession_number> 58-353                                                                                                            </accession_number>.. .. .. .. ..




     <date> 1957 </date>                                 Truman in Library office during construction





                                From:                                 Star


                               5fOrigin:


<xref image="eb_01.tif|V3|1996:02:26:23:56:14.00|2977|0"> image: </xref>
-------
<xref image="H:\Photos\58\a0353.TIF|0">image: </xref> 
-------


