


                <accession_number> 58-365                      </accession_number>Battery D
                 thru
                58-365-5


             <date>4-1919</date>    Battery D at Camp Mills,, New York. Capt. Harry Truman in front row.


<xref image="ed_08.tif|V3|1996:02:27:00:03:18.00|2519|0"> image: </xref>
-------
<xref image="H:\Photos\58\a0365-1.TIF|0">image: </xref> 
-------
<xref image="H:\Photos\58\a0365-2.TIF|0">image: </xref>
-------
<xref image="H:\Photos\58\a0365-3.TIF|0">image: </xref>
-------
<xref image="H:\Photos\58\a0365-4.TIF|0">image: </xref>
-------
<xref image="H:\Photos\58\a0365-5.TIF|0">image: </xref>
-------


