
                                                                                                  -I

     <accession_number> 58-360   </accession_number>

<date>3-28-49</date>    President Truman congratulating Defense Secretary
                        James Forrestal after awarding him the
                        service medal award. The presentation was made by
                        the President in a ceremony at the White House.


     From:              Truman Library

     Origin:            Unknown


<xref image="ed_01.tif|V3|1996:02:27:00:03:14.00|6406|0"> image: </xref>
-------
<xref image="H:\Photos\58\a0360.TIF|0">image: </xref> 
-------


