





                                                                                                                                           
          <accession_number> 58-369 </accession_number>-3                 
                                                                                        
          <date>8-28-57</date>       
                                     Library identification card - overprint negative
                                                                            
                                       




                                                                               

                From:  CHS

                Origin:


<xref image="ed_15.tif|V3|1996:02:27:00:03:22.00|2811|0"> image: </xref>
-------
<xref image="H:\Photos\58\a0369.TIF|0">image: </xref> 
-------


