

                                                                                     


             <accession_number> 58-378 </accession_number>
                    TRUMAN LIBRARY - PLANS - EXTERIOR- ARTIST CONCEPT - SCHREPFER
                   SCHREPFER, CECIL

             9-15-57          Library from 24-Highway




             From:             fCHS


             Origin:


<xref image="ef_11.tif|V3|1996:02:27:00:05:54.00|4140|0"> image: </xref>
-------
<xref image="H:\Photos\58\a0378.TIF|0">image: </xref> 
-------


