




              <accession_number> 58-371                                                                            </accession_number>




              1949               Mrs. Truman., Pearl Mesta, Truman, and Margaret
                                                      
                                      at Inaugural Ball


              From:              Truman Library 

              Origin:


<xref image="ef_03.tif|V3|1996:02:27:00:05:48.00|3897|0"> image: </xref>
-------
<xref image="H:\Photos\58\a0371.TIF|0">image: </xref> 
-------


