

                                                                                   

                                                                                          
             <accession_number> 58-383                                                                      </accession_number>


             <date>12-5-57</date>           Lobby


            From:`             CHS


            Origin:


<xref image="eh_06.tif|V3|1996:02:27:00:14:20.00|1876|0"> image: </xref>
-------
<xref image="H:\Photos\58\a0383.TIF|0">image: </xref> 
-------


