

                                                                                                 
                                                                                                 

               <accession_number> 58-386 </accession_number>





                                   Robert Lovett and Truman





               From:               Truman Library 

               COrigin:                                                                        


<xref image="eh_09.tif|V3|1996:02:27:00:14:20.00|2427|0"> image: </xref>
-------
<xref image="H:\Photos\58\a0386.TIF|0">image: </xref> 
-------


