



                                                                                            

              <accession_number> 58-381 </accession_number>




              <date>10 - 57</date>            Library, from 24-Highway             (color)


              From:              Beck-Lean Company

              Origin:


<xref image="eh_02.tif|V3|1996:02:27:00:14:18.00|2332|0"> image: </xref>
-------
<xref image="H:\Photos\58\a0381.TIF|0">image: </xref> 
-------


