


      <accession_number> 58-380 </accession_number>
            
      same as 64-1343
      <date>12/18/57</date>     TRUMAN LIBRARY  PLANS - EXTERIOR - ARTIST CONCEPT - GLEASON
                   GLEASON, EGAN RAY


                  TRUMAN LIBRARY - OBJECT - WATERCOLOR - GLEASON
            Photograph of watercolor of artist Egan Gleason'  s concept of the
            Truman Library. The original watercolor is in the Museum Collectior.





      From: Uak


<xref image="eh_01.tif|V3|1996:02:27:00:14:16.00|8334|0"> image: </xref>
-------
<xref image="H:\Photos\58\a0380.TIF|0">image: </xref> 
-------


