




       <accession_number> 58-392 </accession_number>

      <date> 1949</date>     TRUMAN, BESS - PORTRAIT
                GRAY-O'REILLY - PHOTOGRAPHER
           Mrs.  Harry S. Truman at home. Photograph appeared with the
            article by Jonathan Daniels in the April 1949 issue of MCCALLS





       From: Truman Library Corporation

       COrigin: Gray- O'Reilly
       Photographer: Gray-O'Reilly
       Restrictions: Gray-O'Reilly


<xref image="ej_06.tif|V3|1996:02:27:00:17:10.00|6195|0"> image: </xref>
-------
<xref image="H:\Photos\58\a0392.TIF|0">image: </xref> 
-------


