



     <accession_number> 58-393 </accession_number>


              TRUMAN - FAMILY - MOTHER - PORTRAIT - FARNSWORTH
              FARNSWORTH-, JERRY - ARTIST - MARTHA E. TRUMAN
              TRUMAN-, MARTHA E. - PORTRAIT - FARNSWORTH

          oil painting of Mrs. Martha E. Truman by artist Jerry Farnsworth


     Origin: Jerry Farnsworth - permission to reproduce not necessary 9/23/75
     620fFrom: Truman Library Collection


<xref image="ej_07.tif|V3|1996:02:27:00:17:10.00|6804|0"> image: </xref>
-------
<xref image="H:\Photos\58\a0393.TIF|0">image: </xref> 
-------


