


           <accession_number> 58-401     </accession_number>See 76-325 for better photo

    5/11/51

                            Truman signing document
                            Legislation giving benefits to Korean
                            War veterans,-except the GI Bill of
                            Rights. The Chief Executive asked
                            2 CCongress for the bill last yesterday
                            after hearing that a VA Hospital in
                            Arizona had refused to admit a Korean
                            War veteran because he has not served
                            in an *official' war. (UPI)




           From:            TLC


           Origin:


<xref image="el_03.tif|V3|1996:02:27:00:23:20.00|7118|0"> image: </xref>
-------
<xref image="H:\Photos\58\a0401.TIF|0">image: </xref> 
-------


