



                                                                                                       
                                                                                                       
               <accession_number> 58-414 </accession_number>



               9-20-57         Signs - Not responsible                               see print




               From:                CHS


               Origin:


<xref image="en_05.tif|V3|1996:02:27:00:25:20.00|2085|0"> image: </xref>
-------
<xref image="H:\Photos\58\a0414.TIF|0">image: </xref> 
-------


