





             <accession_number> 58-416 </accession_number>



             12/20/49


                              Truman, by Ollie Atkins, Sat-Eve-Post
                               Truman is at airport, returning from
                               Key West. This is a close-up portrait
                               of a grinning Truman, wearing a hat.
                               Excellent photo.
                               Oversize original photo is in oversize
                               drawer.





             From:            TLC

             Origin:          Sat. Eve. Post.  See donor file under Saturday
                                              Evening Post for further info on
                                              origin.


<xref image="en_08.tif|V3|1996:02:27:00:25:20.00|6443|0"> image: </xref>
-------
<xref image="H:\Photos\58\a0416.TIF|0">image: </xref> 
-------


