





            <accession_number> 58-418 </accession_number>



                           Second annual Institute meeting.
            4-6-58          Institute meeting: L-R: Andrew J. Eaton, Dr. Earl J.
                                  McGrath, Prof. James L. Sellers, Prof. Henry S.  
                                Commager,    Dr. Franklin D. Murphy, Dr.  Boyd Shafer,
                                Dr. Wayne C. Grover, Tom L. Evans, David D. Lloyd,
                                Harry S. Truman, Dr. Elmer Ellis, Dr. Philip C. Brooks,
                                Dr. Lyman H. Butterfield, Dr. G. L. Cross, Dr. Pete
                                Kyle  McCarter, Dr. Richard M. Drake, Dr. W.D.
                                Aeschbacher, James V. Jones, Prof. Samuel P. Hays,
                                Rufus Burrus.




            From:            CHS


            Origin:


<xref image="en_10.tif|V3|1996:02:27:00:25:22.00|11723|0"> image: </xref>
-------
<xref image="H:\Photos\58\a0418.TIF|0">image: </xref> 
-------


