



       <accession_number> 58-425 </accession_number>





          3-15-38   Senator Truman and Rail road officials, L.R. front: Joseph B. Eastman;
                                                       
                    Charles D. Mahaffie; Carl Gray; Henry Morgantheau; George Harrison,                   
                      C                                              
                       William O. Douglas, L-R: rear: Ernest G. Draper; W.W. Alexander,                   
                                       
                     Clarence F. Lea, Burton K. Wheeler, Harry S. Truman  




       From:       TLC


       Origin:       Acme


<xref image="ep_06.tif|V3|1996:02:27:00:27:16.00|7848|0"> image: </xref>
-------
<xref image="H:\Photos\58\a0425.TIF|0">image: </xref> 
-------


