



       <accession_number> 58-428 </accession_number>




       3-15-43        Senator Truman inspecting Brewster plant, others. G.F. Chapline,
                     Vice President of Brewster Aircraft,      Ralph Brewster, Senator of Maine:
                     Harry S. Truman, Senator of Missouri; Harley M. Kilgore, Senator of
                     West. Virginia;  Hugh Fulton, Counsel for the Committee. (Truman Committee)



       From:         TIC

       Origin:       Acme


<xref image="ep_09.tif|V3|1996:02:27:00:27:18.00|7423|0"> image: </xref>
-------
<xref image="H:\Photos\58\a0428.TIF|0">image: </xref> 
-------


