



      <accession_number> 58-423 </accession_number>




       7-29-44       Truman and Battery D Reunion dinner. 
                                
                     Inscribed: Best Wishes for your continued success from your
                     Friend & Buddy.
                                              Ernest L. Schmidt.





       From:         TLC

       Origin:       Anderson, KG


<xref image="ep_04.tif|V3|1996:02:27:00:27:16.00|4748|0"> image: </xref>
-------
<xref image="H:\Photos\58\a0423.TIF|0">image: </xref> 
-------


