



       <accession_number> 58-427 </accession_number>





                     Jesse J. Knott, INSCRIBED, For Hon. Harry S. Truman Ex President USA
                     From his sincere friend.
                                                   Jesse J. Knott




       From:         TLC

        Origin:      Lachovitch


<xref image="ep_08.tif|V3|1996:02:27:00:27:18.00|3508|0"> image: </xref>
-------
<xref image="H:\Photos\58\a0427.TIF|0">image: </xref> 
-------


