



       <accession_number> 58-429 </accession_number>




    6-21-45         Truman and others on fishing trip in Puget Sound, Washiington.
                     Left to right; Secret Serviceman, George Dresher, and Nick Bez                       
                                                           
                      President Truman, Governor Walgren, and Chief Costa Lazzaretti.




          From:     TLC


       Origin:      Press   Association


<xref image="ep_10.tif|V3|1996:02:27:00:27:18.00|5642|0"> image: </xref>
-------
<xref image="H:\Photos\58\a0429.TIF|0">image: </xref> 
-------


