


         <accession_number> 58-424                                                                                                                        </accession_number>




                          Truman family at home (Washington apartment)
                                                               



         From:          TLC


         Origin:


<xref image="ep_05.tif|V3|1996:02:27:00:27:16.00|2102|0"> image: </xref>
-------
<xref image="H:\Photos\58\a0424.TIF|0">image: </xref> 
-------


