



      <accession_number> 58-432                                                                                    </accession_number>
                                                                                               
            mm                                                                                 







      4-27-40      Felthan Watson, inscribed: To Senator  0fTruman "my sincere friend."

                                                        Felthan Watson
                                                          4-27-40





      From:        TLC

      Origin:     Duffey


<xref image="er_03.tif|V3|1996:02:27:00:28:32.00|3253|0"> image: </xref>
-------
<xref image="H:\Photos\58\a0432.TIF|0">image: </xref> 
-------


