



      <accession_number> 58-433 </accession_number>




       12-1-37       Group of Democratic Senators  headed by Vice President Garner at Washington
                                                                    
                     Station: Truman, (Mo)  Sherman Minton (Ind.) Jos. Guffey, (Pa.) Clyde Herring,                                        
                      (Ia) Carl A. Hatch, (N.H.) Charles Murphy (Mont.)





       From:         TLC


       Origin:      Acme


<xref image="er_04.tif|V3|1996:02:27:00:28:34.00|5914|0"> image: </xref>
-------
<xref image="H:\Photos\58\a0433.TIF|0">image: </xref> 
-------


