



       <accession_number> 58-442 </accession_number>


       1943         Truman and others at meeting of "Committee to Investigate the National
                    Defense Program" Left to right, Sen. James Meade Charles Patrick      a
                                                                      
                     Clark, President Truman, Senator Ralph Brewster, Senator Joseph Ball,
                     and Senator Gerald Nye, a visitor.
                     People identified in Truman's own handwriting below photo.
                     Original autographed photo transferred to museum collection
                     11/6/89.





       From:        TLC

       Origin:


<xref image="et_03.tif|V3|1996:02:27:00:29:22.00|8853|0"> image: </xref>
-------
<xref image="H:\Photos\58\a0442.TIF|0">image: </xref> 
-------


