



      <accession_number> 58-444 </accession_number>


      Color


                  U. S. S. Missouri


                  Color photograph is oversize - kept in oversize file.
                  Oversize black & white negative is kept in Oversize
                  Negative File in back room.



      From:     TLC

      Origin:


<xref image="et_05.tif|V3|1996:02:27:00:29:24.00|3689|0"> image: </xref>
-------
<xref image="H:\Photos\58\a0444.TIF|0">image: </xref> 
-------


