



        <accession_number> 58-445 </accession_number>-1

        thru 58-445-2


        9-25-50       "President's Retreat, Shangri La" at Thurmond, Md.



        From:        TLC

        Origin:


<xref image="et_06.tif|V3|1996:02:27:00:29:24.00|2986|0"> image: </xref>
-------
<xref image="H:\Photos\58\a0445-1.TIF|0">image: </xref> 
-------
<xref image="H:\Photos\58\a0445-2.TIF|0">image: </xref>
-------
<xref image="H:\Photos\58\a0445-3.TIF|0">image: </xref>
-------
<xref image="H:\Photos\58\a0445-4.TIF|0">image: </xref>
-------


