



        <accession_number> 58-458 </accession_number>
                





                        Truman Portrait          


                                                                                                        


          From:-         TLC


          Origin:

                                                                                                        


<xref image="ev_09.tif|V3|1996:02:27:00:30:06.00|1835|0"> image: </xref>
-------
<xref image="H:\Photos\58\a0458.TIF|0">image: </xref> 
-------


