



       <accession_number> 58-452 </accession_number>




       10-20-45     Pesident Truman and his Mother



       From:         TLC                         
                                                             
                                   75`         
       Origin:       Randolph Routt of the Washington Star


<xref image="ev_03.tif|V3|1996:02:27:00:30:04.00|3469|0"> image: </xref>
-------
<xref image="H:\Photos\58\a0452.TIF|0">image: </xref> 
-------


