



         <accession_number> 58-456 </accession_number>





                            President Truman and J. Howard McGrath
                            Inscribed by Truman and McGrath: Truman. Thanks Howard H.S.T.
                            McGrath: To the President with affectionate regards.

                                                                                            J. Howard McGrath





          From:           TLC


          Origin:


<xref image="ev_07.tif|V3|1996:02:27:00:30:06.00|4724|0"> image: </xref>
-------
<xref image="H:\Photos\58\a0456.TIF|0">image: </xref> 
-------


