



        <accession_number> 58-463 </accession_number>-1
           thru
        58-463-2




                    Returning to the White House  after the 1948 election. the Trumans and Barkleys
                    58-463-1 in  car
                    58-463-2 on  steps of the White House
                     C58-463-1 Inscribed: Good luck, Mr. President! Yours very sincerly,
                                                                        Steve Zweig
                                                                       Washington D.C.
                                                                      November 5, 1948



        From:      TLC


        Origin:`             NP


<xref image="ex_04.tif|V3|1996:02:27:00:30:46.00|7105|0"> image: </xref>
-------
<xref image="H:\Photos\58\a0463-1.TIF|0">image: </xref> 
-------
<xref image="H:\Photos\58\a0463-2.TIF|0">image: </xref>
-------


