



       <accession_number> 58-472 </accession_number>
       1/12/46

                                                               
                 Truman family, portrait                   





       From:      TLC


                                  -      I
       Origin: -;4625;100;135qC.-h     -                            -@ @@t


<xref image="ez_03.tif|V3|1996:02:27:00:31:54.00|3097|0"> image: </xref>
-------
<xref image="H:\Photos\58\a0472.TIF|0">image: </xref> 
-------


