



      <accession_number> 58-9 </accession_number>



      <date>1949</date>                Harry S., anD J, Vivian Truman with Henry Williams (secret service
                          agent)., in automobile at the Union Station, Kansas City, Missouri,















      Origin:             C, H. Schrepfer

      Restrictions:       None.

<xref image="D:\TRUMAN\58\IMAGES\42_09.tif|0"> image: </xref>
-------
<xref image="I:\Photos\58\a0009.TIF|0">image>image: </xref> 
-------


