


        <accession_number> 58-3                                                                                            </accession_number>



       <date> 7-17-45</date>             Copy of a page from the LOG of the U. S. S. Williamsburg., showing
                            the guest list of Harry S. Truman., sTALIN, MolotoV. PauLov,
                            Charles E. Bohlen., James F. BryneS anD ADM. WillIAM LEAHY.












        Origin:             TLC�2
<xref image="D:\TRUMAN\58\IMAGES\42_03.tif|0"> image: </xref>
-------
<xref image="I:\Photos\58\a0003.TIF|0">image: </xref> 
-------


