




       <accession_number> 58-5 </accession_number>



        <date>4-13-34 </date>            National Re-employment conference at Washington, D, C., with
                            Senator Harry S. Truman_and others.













        Origin:             TLC

        Restrictions        Schutz Photo, 1029 - 17th St., NW, Washington., D. C.

<xref image="D:\TRUMAN\58\IMAGES\42_05.tif|0"> image: </xref>
-------
<xref image="I:\photos\58\a0005.TIF|0">image: </xref> 
-------
