



       <accession_number> 58-15 </accession_number>-2  THRU 

   58-15-3


       <date>8-29-57</date>             HARRY    S. Truman  with the staff of the HARrY S.        TrUmAN Library,
                           left to Right:   C. H. ScHrEPHFER              PHILIP D. Lagerquist,   Lou
                           Nebgen, Dr. Phi  ip C., Brooks Willie Harriford. Helen C. Luckey.,
                           JAMes R, fUchs,  Margaret SanDers, bETTY SHANK,      GARY yARRINGTON      
                           anD J. D. Loyd,




                           AUTORAPHS -         TRUMAN LIBRARY STAFF






       Origin:             HSTL-Schrepfer

<xref image="D:\TRUMAN\58\IMAGES\42_16.tif|0"> image: </xref>
-------
<xref image="I:\photos\58\a0015-1.TIF|0">image>image: </xref> 
-------
<xref image="I:\photos\58\a0015-2.TIF|0">image>image: </xref>
------
<xref image="I:\photos\58\a0015-3.TIF|0">image>image: </xref>
-------


