







    <accession_number> 58-11 </accession_number>
 <date>   </date>       Masonic Presidents of the United States of America; as follows:
                           Gorge Washngton, Thomas Jefferson. JamEs MaDison., JAmeS Monroe.,
                             ANDrew  JACKSON
                                           JAMES K. POLK, James BuchANAN. AnDREW Johnson.,
                                                                          I
                          James A.  GarfielD, William McKinley, TheoDore Roosevelt,
                          William HowarD Taft, Warren G. HarDing, Franklin D. Roosevelt and
                          Harry 6. Truman.












      Origin:             TLC

<xref image="D:\TRUMAN\58\IMAGES\42_11.tif|0"> image: </xref>
-------
<xref image="I:\photos\58\a0011.TIF|0">image>image: </xref> 
-------


