




          <accession_number> 58-12   </accession_number>THRU 58-12-3


        



      <date>5-1-58</date>             HaDassah club of Kansas City, in front of the Harry S. Truman
                          Library.














      Origin             HSTL-Schrepfer

<xref image="D:\TRUMAN\58\IMAGES\42_12.tif|0"> image: </xref>
-------
<xref image="I:\photos\58\a0012-1.TIF|0">image>image: </xref> 
-------
<xref image="I:\photos\58\a0012-2.TIF|0">image>image: </xref>
-------
<xref image="I:\photos\58\a0012-3.TIF|0">image>image: </xref>
-------


