


      <accession_number> 58-10 </accession_number>



     <date>1-14-52
      1952 </date>               First meeting of the Big Four with  HARRY S. Truman, Left to right,
                          StanDing: Ernest McFarlanD anD, John McCormack: SeateD: Alben
                          Barkley, HHARRY S. Truman anD Sam 
                                                              RAYburn.

                           This photo {58-10} is autographed by all five             men.
                           -[Also one oversize photograph in oversize drawer}

              Same photograph -- not autographed: 68-1548
                                                              70-1097






     Origin:              TLC

<xref image="D:\TRUMAN\58\IMAGES\42_10.tif|0"> image: </xref>
-------
<xref image="I:\photos\58\a0010.TIF|0">image>image: </xref> 
-------


