










  <accession_number> 58-13   </accession_number>THRU 58-13-2 
     <date> 5-1-58</date>  Harry S. Truman accepting the "History of tile Passover  - lagaDah,
                          FROM reprEsentatives of the HaDassah club in the AUDITORIUM  of
                          the Harry S. Truman Tibrary,












      Origin:             HSTL-Schrepfer

<xref image="D:\TRUMAN\58\IMAGES\42_13.tif|0"> image: </xref>
-------
<xref image="I:\photos\58\a0013-1.TIF|0">image>image: </xref> 
-------
<xref image="I:\photos\58\a0013-2.TIF|0">image>image: </xref>
-------


