



       <accession_number> 58-68 </accession_number>




       <date>1957</date>               Harry S, Truman in the lobby of the Harry S, Truman Library,
                          during construction.















       Origin:                  K. C. Star-Porter

       Pestrictions:      K. C. Star  Li  Kansas City, Mo.
                                    


<xref image="ae_09.tif|V3|1995:09:20:21:36:48.00|3887|0"> image: </xref>
-------
<xref image="H:\Photos\58\a0068.TIF|0">image: </xref> 
-------


