



       <accession_number> 58-65 </accession_number>




      <date> 1957 </date>              Informal portrait of Thomas Hart Benton, in the north lobby of the
                          Harry S. Truman Library,















       Origin:            Independence Examiner -.Renshaw.

       Restrictions:      contact Renshaw, K. C. Star, Kansas City, Mo.


<xref image="ae_06.tif|V3|1995:09:20:21:36:48.00|4924|0"> image: </xref>
-------
<xref image="H:\Photos\58\a0065.TIF|0">image: </xref> 
-------


