



       <accession_number> 58-69 </accession_number>




       <date>1957</date>                Harry S. Truman and others at the Harry S, Truman Library during
                         construction of the building.
















       Origin:          K. C. Star-Porter.

       Restrcitions:     K. C. Star.,  Kansas City, Mo.


<xref image="ae_10.tif|V3|1995:09:20:21:36:48.00|4194|0"> image: </xref>
-------
<xref image="H:\Photos\58\a0069.TIF|0">image: </xref> 
-------


