



        <accession_number> 58-67 </accession_number>-1 thru

        58-67-3


        <date>1957</date>               Making of the Presidential Seal for the Lobby of the Harry   S.
                           Truman Library.











        Origin:            K. C. Star-Porter.
        Restrictions:      K. C. Star, Kansas City, Mo.


<xref image="ae_08.tif|V3|1995:09:20:21:36:48.00|4363|0"> image: </xref>
-------
<xref image="H:\Photos\58\a0067.TIF|0">image: </xref> 
-------
<xref image="H:\Photos\58\a0002.TIF|0">image: </xref>
-------


