




        <accession_number> 58-77 </accession_number>-1 thru

         8-77-3




        <date> 2-13-58</date>          Philip D. Lagerquist and James R. Fuchs receiving incentive awards
                          From Dr. Philip C. Brooks in the Research room at the   
                          Harry S. Truman      Library,









         Origin:          HSTL-Schrepfer


<xref image="ag_08.tif|V3|1995:09:20:21:39:14.00|5647|0"> image: </xref>
-------
<xref image="I:\Photos\58\a0077-1.TIF|0">image: </xref>
-------
<xref image="I:\Photos\58\a0077-2.TIF|0">image: </xref>
-------
<xref image="I:\Photos\58\a0077-3.TIF|0">image: </xref>
-------

