



          <accession_number> 58-71 </accession_number>




         <date> 1957</date>              Harry S. Truman moving into his office at the Harry S. Truman
                            Library. Rose-Conway at the left.




          Origin:          K.C. Star-Porter.

          Restrcitions:     K. C. Star, Kansas City, Mo.


<xref image="ag_02.tif|V3|1995:09:20:21:39:12.00|4609|0"> image: </xref>
-------
<xref image="I:\Photos\58\a0071.TIF|0">image: </xref> 
-------

