


          <accession_number> 58-72 </accession_number>




          <date>1957 </date>              Harry S. Truman with (1 to r) David D. Lloyd, Eugene Bailey,
                             Francis Meyers and Rose Oonway, in Mr. Truman's office in the
                                     Harry S. Truman Library.




          Origin:            K. C. Star-Porter.

          Restrictions:      K. C. Star, Kansas City, Mo.


<xref image="ag_03.tif|V3|1995:09:20:21:39:12.00|6286|0"> image: </xref>
-------
<xref image="I:\Photos\58\a0072.TIF|0">image: </xref> 
-------

