


       <accession_number> 58-70 </accession_number>



      <date> 1957   </date>             Harry S. Truman in front of the cornerstones of the Harry
                           Truman library, during the construction of the building.
                           






       Origin:             K. C. Star-Porter.
       Restrictions:       K. C. Star., Kansas City, Mo.


<xref image="ag_01.tif|V3|1995:09:20:21:39:12.00|5272|0"> image: </xref>
-------
<xref image="I:\Photos\58\a0070.TIF|0">image: </xref> 
-------

