




       <accession_number> 58-79 </accession_number>



       <date>9-13-57</date>         Reproduction of the President's office    as it appeared during
                       Harry S. Truman's Administration.     Located in the Harry S.
                          Truman   Library. 













       Origin:           13 CHSTL*Schrepfer


<xref image="ag_10.tif|V3|1995:09:20:21:39:16.00|4909|0"> image: </xref>
-------
<xref image="I:\Photos\58\a0079.TIF|0">image: </xref>
------

