




       <accession_number> 58-76 </accession_number>-1  thru

       58-76-2



      <date> 9-27-57</date>            Dr. Philip C. Brooks and Mrs. Eads in the lobby of the Harry S.
                           Truman Library.







       Origin:            HSTL-Schrepfer


<xref image="ag_07.tif|V3|1995:09:20:21:39:14.00|3411|0"> image: </xref>
-------
<xref image="I:\Photos\58\a0076-1.TIF|0">image: </xref>
-------
<xref image="I:\Photos\58\a0076-2.TIF|0">image: </xref>
-------

