



       <accession_number> 58-87 </accession_number>-1 THRU 58-87-2 
     <date> 12-11-57</date>         Museum case, "Chief of State" in the PresiDent's eXibit room
                                                     
                         of thE Harry S. Truman Library.








       Origin:           HSTL-Schrepfer


<xref image="ai_08.tif|V3|1995:09:20:21:41:16.00|3949|0"> image: </xref>
-------
<xref image="H:\Photos\58\a0087-1.TIF|0">image: </xref> 
-------
<xref image="I:\Photos\58\a0087-2.TIF|0">image: </xref>
-------


