



       <accession_number> 58-81 </accession_number>




      <date> 5-1-58</date>             James R, Fuchs, Philip D. Lagerquist, John T, Curry and Jerry
                                                                                      
                                      N. Hess in one of the offices at the Harry S. Truman library.
        Origin:            HSTL-Schrepfer


<xref image="ai_02.tif|V3|1995:09:20:21:41:14.00|4305|0"> image: </xref>
-------
<xref image="H:\Photos\58\a0081.TIF|0">image: </xref> 
-------


