



       <accession_number> 58-82 </accession_number>



       <date>12-5-57</date>           Lobby of the Harry S. Truman Library, with the portraits of
                          Harry S. Truman and Dwight D. Eisenhower   on each side of the
                          doorway,     the Presidential seal above the doorway.       Origin:            HSTL-Schrepfer


<xref image="ai_03.tif|V3|1995:09:20:21:41:14.00|5288|0"> image: </xref>
-------
<xref image="H:\Photos\58\a0082.TIF|0">image: </xref> 
-------


