



        <accession_number> 58-96 </accession_number>



       <date> 12-11-57</date>          Reproduction of the President's, office, as it appeared during
                           Harry S. Truman's term of  office,, locate,' in the Harry S.
                               Truman Iibrary.





        Origin:            HSTL-Schrepfer


<xref image="ak_07.tif|V3|1995:09:20:21:43:02.00|4704|0"> image: </xref>
-------
<xref image="H:\Photos\58\a0096.TIF|0">image: </xref> 
-------


