



       <accession_number> 58-95 </accession_number>-1
         thru
            58-95-2



                          Lobby', from center of main roors, of the Harry S. Truman Library.
       <date>9-13-57</date>  



       Origin[            HSTL-Schrepfer


<xref image="ak_06.tif|V3|1995:09:20:21:43:02.00|3379|0"> image: </xref>
-------
<xref image="H:\Photos\58\a0095-1.TIF|0">image: </xref> 
-------
<xref image="H:\Photos\58\a0095-2.TIF|0">image: </xref> 
-------


