




        <accession_number> 58 -l09 </accession_number>





       <date> 3-23-49</date>            Portrait of Harold Burton.
                           Inscribed: With my warmest and highest regards, to my former
                           colleague and my President Harry S. Truman.

                           Jan, 23, 1949                       Harold Burton












        Origin:            TLC

        Restrictions:      Harris & Ewing., Washington, D. C.


<xref image="am_09.tif|V3|1995:09:20:21:44:56.00|2916|0"> image: </xref>
-------
<xref image="H:\Photos\58\a0l09.TIF|0">image: </xref> 
-------


