



       <accession_number> 58-106 </accession_number>





           <date>    </date>           Portrait of Arthur E. Coates, inscribed: "To        The Ideal American
                              Honorable Harry S. Truman with kindest regards from his friend
                          an,' admirer         Arthur E. Coates"
















       Origin:            TLC

       0fRestrictions:      Underwood and Underwood-


<xref image="am_06.tif|V3|1995:09:20:21:44:54.00|14580|0"> image: </xref>
-------
<xref image="H:\Photos\58\a0106.TIF|0">image: </xref> 
-------


