


        <accession_number> 58-102 </accession_number>




      <date> 1-21--58</date>           Snow scene of the Harry S, Truman Library.
                                                                   














       Origin:           K. C. Star-Porter.
       Restrictions:     K. C. Star, Kansas City, Mo.


<xref image="am_03.tif|V3|1995:09:20:21:44:54.00|3421|0"> image: </xref>
-------
<xref image="H:\Photos\58\a0102.TIF|0">image: </xref> 
-------


