



       <accession_number> 58-107 </accession_number>

              


       <date>3-14-36</date>              Banquet of the Building Trades Council at the Hotel Kansas Citian,
                         Kansas City, Mo.                                               












       Origin:            TLC5`
       Restrictions:      Anderson, Kansas City, Mo.


<xref image="am_07.tif|V3|1995:09:20:21:44:56.00|5148|0"> image: </xref>
-------
<xref image="H:\Photos\58\a0107.TIF|0">image: </xref> 
-------


