



    <accession_number> 58-115         </accession_number>

<date> </date>      Harry S. Truman and Joseph 0. Eppstein. inscribed:

                          Greetings. From a Little Elk to a big Rooster.

                                                               Joseph 0. Eppstein







        Origin:           TLC


<xref image="ar_06.tif|V3|1995:09:21:14:10:24.00|3744|0"> image: </xref>
-------
<xref image="H:\Photos\58\a0115.TIF|0">image: </xref> 
-------


