



   <accession_number> 58-112  </accession_number>

         <date>  </date>                Justices of the Supreme Court: Felix Frankfurter, Hugo Black,
                            Fred M, Vinson, Stanley Reed. William O. Douglas. Wiley Rutledge
                                                                                      
                            Frank Murphy, Robert H. Jackson and  Harold Burton.






         Origin:            TLC

         Restrictions:      Wm


<xref image="ar_03.tif|V3|1995:09:21:14:10:24.00|6440|0"> image: </xref>
-------
<xref image="H:\Photos\58\a0112.TIF|0">image: </xref> 
-------


