

                                                                                                              -I



           <accession_number> 58-114   </accession_number>


<date>1949-50</date>             Grand Consistory Conferral Team of the Grand Consistory of Japan
                                -- on the occasion of  the first conferral in full uniform. 



           Origin:              TLC-Lt. W. C. Gentry, USN, Civil Affairs Section., Commander Fleet
                                Activities'. Navy No. 3923, Fleet Post Office,, SAn Francisco, Calif,


<xref image="ar_05.tif|V3|1995:09:21:14:10:24.00|6689|0"> image: </xref>
-------
<xref image="H:\Photos\58\a0114.TIF|0">image: </xref> 
-------


