


  <accession_number> 58-118  </accession_number>

<date> 1945</date>              Portrait of.Joe E, Brown., inscribed: To Vice President and
                            Mrs. Harry Truman:--with a wish for your happiness.

                                                             Joe E. Brown
                                                              1 9 4 5






          Origin            11 CTLC - Bullock's, Los Angeles', Calif.


<xref image="ar_09.tif|V3|1995:09:21:14:10:26.00|4607|0"> image: </xref>
-------
<xref image="H:\Photos\58\a0118.TIF|0">image: </xref> 
-------


