


                                                                                                     "I





     <accession_number> 58-117   </accession_number>
<date> </date> "California. Here We Are". from the American Airlines.






         Origin:           TLC

         Restrictions:     contact American Airlines.


<xref image="ar_08.tif|V3|1995:09:21:14:10:26.00|3476|0"> image: </xref>
-------
<xref image="H:\Photos\58\a0117.TIF|0">image: </xref> 
-------


