





        <accession_number> 58-113 </accession_number>




            <date>  </date>               Portrait of Edward D. McKim.

                             Inscribed: To "Captain Truman",      From "The Unknown-Soldier"

                                                             Edw. D. Mc Kim.







          origin:            TLC

          Restrictions:      fCampus Studio, University of Nebraska.


<xref image="ar_04.tif|V3|1995:09:21:14:10:24.00|4809|0"> image: </xref>
-------
<xref image="H:\Photos\58\a0113.TIF|0">image: </xref> 
-------


