








 <accession_number> 58-124 </accession_number>
 <date> 1-25-37</date>            Informal portrait of John N. Garner, inscribed: For Senator
                            Harry Truman - with affectionate regards. Jany 25-37--
                                         Jno N. Garner

















         Origin:           TLC


<xref image="au_05.tif|V3|1995:09:21:16:24:30.00|4108|0"> image: </xref>
-------
<xref image="h:\Photos\58\a0124.TIF|0">image: </xref> 
-------


