



       <accession_number> 58-129-9 </accession_number>
            

     <date>  1-22-38</date>           Awaiting the review of the Seventh Cavalry Brigade (Mechanized).
                         The combat car in the foreground is the car by means of which   
                         the Brigade Commander controls and leads his command on the                           on the8395`
                         march and in combat. It is equipped with two way radio.









        origin:           TLG


<xref image="au_18.tif|V3|1995:09:21:16:24:34.00|6374|0"> image: </xref>
-------
<xref image="h:\Photos\58\a0129-9.TIF|0">image: </xref> 
-------


