








 <accession_number> 58-126   </accession_number>
<date> 10-28-48</date>      Harry S. Truman with road foreman of engines,  Robert L. Acker
                        and a Secret Service representative, Providence, R. I.














          Origin:            TLC-From J. F.   Doolan,    V-P of the NY-NH-Hartford R. R. Go.,,10`
                                  New Haven, Conn.


<xref image="au_07.tif|V3|1995:09:21:16:24:30.00|5991|0"> image: </xref>
-------
<xref image="h:\Photos\58\a0126.TIF|0">image: </xref> 
-------


