




  <accession_number> 58-120    </accession_number>
 

 <date>  </date>            Portrait of Harry Vaughn, inscribed: with the kindest regards to
                           the Policeman of the war effort.         
                                            from the chief flat foot.
                                                                HarrY Vaughan









      Origin:            2465fTLC


<xref image="au_01.tif|V3|1995:09:21:16:24:28.00|4083|0"> image: </xref>
-------
<xref image="h:\Photos\58\a0120.TIF|0">image: </xref> 
-------


