

                                                                                              -I


  <accession_number> 58-122 </accession_number>
 <date> 6/2/42</date>
                            Family portrait of Harry  S., Mrs. and Margaret Truman. Miss
                            Truman in graduation dress.   Graduation from Gunston Hall.














         Origin:           0;2775fTLC-Heller, 14195-1

         Restrictions:     contact Heller


<xref image="au_03.tif|V3|1995:09:21:16:24:28.00|5219|0"> image: </xref>
-------
<xref image="h:\Photos\58\a0122.TIF|0">image: </xref> 
-------


