

         <accession_number> 58-127                                                                             </accession_number>"I


<date>  </date>                         Portrait of W. A. Kitchen. inscribed: With best wishes to my
                           sincere and loyal friend  Senator Harry S. Truman

                                                                W. A. Kitchen














         Origin:           TLC-Frances Peyton


<xref image="au_08.tif|V3|1995:09:21:16:24:30.00|4389|0"> image: </xref>
-------
<xref image="h:\Photos\58\a0127.TIF|0">image: </xref> 
-------


