







 <accession_number> 58-125 </accession_number>
  <date> 4-15-52</date>        Harry S. Truman throwing out the first baseball at the opening
                           game between the Washington Senators   the Boston Red Sox,
                           April 15, 1952  ---













         Origin.           TLC


<xref image="au_06.tif|V3|1995:09:21:16:24:30.00|4897|0"> image: </xref>
-------
<xref image="h:\Photos\58\a0125.TIF|0">image: </xref> 
-------


