




         <accession_number> 58-130 </accession_number>





   <date>    </date>               Portrait of Harry A. Johns, inscribed: To my friend and
                           Comrade Harry S.  Truman      Harry A. Johns
                                   












         Origin:           TLC-Moore of Kansas City, Mo.


<xref image="aw_01.tif|V3|1995:09:21:16:28:42.00|3991|0"> image: </xref>
-------
<xref image="h:\Photos\58\a0130.TIF|0">image: </xref> 
-------


