


       <accession_number> 58-133 </accession_number>



       <date>6-19-48</date>            Harry S. Truman and Mon C. Wallgren in an open automobile.
                           Inscrbed:   To the President  with best wished. Mon C. Wallgren,
                          June 1948, Bremerton.








      Origin:            TLC-Foster's photos, 142 No. Lafayette, Bremerton., Wash.


<xref image="aw_06.tif|V3|1995:09:21:16:28:44.00|5300|0"> image: </xref>
-------
<xref image="h:\Photos\58\a0133.TIF|0">image: </xref> 
-------


