

       <accession_number> 58-132                                                                                    </accession_number>


      <date> 7-9-42</date>            Portrait of Janet Logan. inscribed: With best wishes to
                         President  Truman, July 9, 1942. Janet Logan











      Origin:           TLC-Artcraft


<xref image="aw_05.tif|V3|1995:09:21:16:28:44.00|3846|0"> image: </xref>
-------
<xref image="h:\Photos\58\a0132.TIF|0">image: </xref> 
-------


