
                 
      <accession_number> 58-140                                                                     </accession_number>

      <date>    </date>                            Harry S. Truman  with family of Congressman William H. Green, Jr.,
                                                  at Philadelphia, Penna,
                                          Inscribed: To the greatest President of the United States with
                                                                 greatest affection.                             William J. Green., Jr.











                                             origin:                            TLC


<xref image="ay_01.tif|V3|1995:09:21:16:41:12.00|5537|0"> image: </xref>
-------
<xref image="h:\Photos\58\a0140.TIF|0">image: </xref> 
-------


