



                      <accession_number> 58-141 </accession_number>
               <date>  </date>                 At table,, L-R: James R. Conway,   Newell T. Paterson, Major Morris Glen Riley,
                                                                            
                                     Frank Stanley, Edward D. McKim, Harry S. Truman, Eugene P. Donnelly,John
                                     11 CH. Thacher,   Col. Harry Vaughn,     Godfrey C. Downey,  Verne F. Chaney, Fred E.
                                     Junior,   John M. Carnie. First row standing:Frank Sargart, Ralph W. Taylor,                         
                                     Harry e. whitney, Carl Pat   mReilly, Fred Weiderman, Samuel Dantzig, Francis
                                                       
                                     G.                   . Charles L. Fredericks,              James Doherty,
                                     Beck  ant, Ralph J..Parkins, William H. Breen
                                     Byron                I  e                                   it
                                     Joseph L. Lavery, Jac.                                    re               fton
                                     J. a gon, @illiam M                                                  2640;20;25q.9
                                     F. Coyle, Ghes-                                    Thotrias F. Olliare,,
                                     last row standing: Ed                                   Ro       . Jo ce.,
                                     J,qTnes F. Casey, J                                          s. Edward 1. Stuart,
                                     A    t     id e, Paul W. Li nitz, P_ i R Sieben, Her           Kelley, D    1 R.
                                  Tha,,t@er-i William F. Tierney, Jo.nn H. Riley, Cl         Detling, Ha      Groff.,
                                     James-W, G,,,                                          Francis Ye@r, Edw,3rd
                                     @ c@itt,                 Murphy,                                  on@ G     5re
                                     Ha@@ Edw@                           J. Schmidt, Joseph A.      ers, rrie B. @uo0s;55qt:

                       From:         TLC

                       Recofded by;  Foto Service, K.C.


<xref image="ay_02.tif|V3|1995:09:21:16:41:12.00|34443|0"> image: </xref>
-------
<xref image="h:\Photos\58\a0141.TIF|0">image: </xref> 
-------


