




            <accession_number> 58-148                 </accession_number>





                                    <date>   </date>                                      IN THE INAUGRAL PARADE AFTER TAKING THEIR OATHS THE PRESIDENT & ALBEN
                                                                             BARKLEY ARE ALL DRESSED UP & GRINNING HAPPILY FOr THE CROWDS.


<xref image="ay_10.tif|V3|1995:09:21:16:41:16.00|3729|0"> image: </xref>
-------
<xref image="h:\Photos\58\a0148.TIF|0">image: </xref> 
-------


