



                      <accession_number> 58-147 </accession_number>
                     <date> 4-28-48</date>

                                                                             
                                   Harry S Truman        reading at desk.       









                      From:        TLC

                      Origqit:      Ttt=@mp


<xref image="ay_09.tif|V3|1995:09:21:16:41:14.00|2633|0"> image: </xref>
-------
<xref image="h:\Photos\58\a0147.TIF|0">image: </xref> 
-------


