


                      <accession_number> 58-145     </accession_number>(color)

                       <date>  </date>      North Carolina, Asheville

                               Storm Clouds on Craggy' Gardens











                      Donor: R. Getty    Browning

                      Photographer: E & E Fisher

                      From The          Library, Collection

                      Credit: E.    & E. Fisher


<xref image="ay_07.tif|V3|1995:09:21:16:41:14.00|4958|0"> image: </xref>
-------
<xref image="h:\Photos\58\a0145.TIF|0">image: </xref> 
-------


