


                       <accession_number> 58-154 </accession_number>





              <date>    </date>                   James Farley
                                     Portrait of James Farley, inscribed: To Senator Harry S. Truman
                                     a fine fellow a real friend for whm I have a high regard.

                                                                                 James Farley







                       From:         TLC

                       Origin:       Harris and Ewing


<xref image="b6_05.tif|V3|1995:09:22:10:33:54.00|4784|0"> image: </xref>
-------
<xref image="h:\Photos\58\a0154.TIF|0">image: </xref> 
-------


