


                      <accession_number> 58-150 </accession_number>




        <date>  </date>                         Styles Bridges
                                    Portrait of Styles Bridges, inscribed To My fRiend Harry TruMAN,
                                    with MY every good wish.
                                                                   Styles Bridges







                      From:         TLC

                       Origin*      Wendel H. Moore


<xref image="b6_01.tif|V3|1995:09:22:10:33:54.00|4635|0"> image: </xref>
-------
<xref image="h:\Photos\58\a0150.TIF|0">image: </xref> 
-------


