



                      <accession_number> 58-151 </accession_number>



                     <date> 12-19-48</date>   jet Plane, from the recipients of the Collier award in 1948,   John Stack,
                                    Charles Yager, Larry Bell.

                                    Autographed by recipients of the Collier Award




                       From:        TLC


                       origin:


<xref image="b6_02.tif|V3|1995:09:22:10:33:54.00|4580|0"> image: </xref>
-------
<xref image="h:\Photos\58\a0151.TIF|0">image: </xref> 
-------


