


                      <accession_number> 58-157 </accession_number>


                     Color
                    ca.<date> 1952</date>      Truman at desk, reading the Bible.







                     From:        TLC

                                         
                     Origin:          
                                            
                                             


<xref image="b6_08.tif|V3|1995:09:22:10:33:56.00|2725|0"> image: </xref>
-------
<xref image="h:\Photos\58\a0157.TIF|0">image: </xref> 
-------


