
                    <accession_number> 58-156     </accession_number>piano


             <date>  </date>               Truman at piaNO  (COLOR) The  location is the drawing room of
                              Blair House.
                              Photo is the same as the   photo on page 128 of Mr. President.





                    From:  TLC


                    oRIGIN: Alfred Wagg


<xref image="b6_07.tif|V3|1995:09:22:10:33:56.00|5571|0"> image: </xref>
-------
<xref image="h:\Photos\58\a0156.TIF|0">image: </xref> 
-------


