




                       <accession_number> 58-161 </accession_number>


                           <date>  </date>       Vic Messall
                                     Portrait of Vic Messall, inscribed, To my boss Senator Harry S. Truman,
                                      The Most considerate and apprediative man I have ever known.

                                                                              Vic Messall


                       From: TLC


                       Origin:



<xref image="d9_02.tif|V3|1996:02:23:02:08:34.00|4653|0"> image: </xref>
-------
<xref image="H:\Photos\58\a0161.TIF|0">image: </xref> 
-------


