




                        <accession_number> 58-165 </accession_number>





                       <date> </date>             Truman and Sgt. Harry Kelley
                                     Photo of  Truman and Sgt. Kelley, inscribed by Kelley.-
                                     To Capt. Harry, From Sgt. Harry  Kelley







                       From:         TLC

                       Origin:



<xref image="d9_06.tif|V3|1996:02:23:02:08:36.00|3800|0"> image: </xref>
-------
<xref image="H:\Photos\58\a0165.TIF|0">image: </xref> 
-------


