



                      <accession_number> 58-163 </accession_number>




                      <date>1950</date>          Robert i4enzies, Prime Minister of Australia.
                                    Portrait of Robert Menzie--, inscribed: With wartn regards.
                                    Rcbert Menzies 1950







                      Fromi         TLC
                      Urigin:



<xref image="d9_04.tif|V3|1996:02:23:02:08:36.00|3932|0"> image: </xref>
-------
<xref image="H:\Photos\58\a0163.TIF|0">image: </xref> 
-------


