



                       <accession_number> 58-168 </accession_number>




                       1-18-49       Truman-Barkley dinner, with Forrestai, John   Snyder., Acheson, Mrs. Donaldson,
                                     and Mrs. Snyder.






                       From:         TLC

                       Origin:       NPS



<xref image="d9_09.tif|V3|1996:02:23:02:08:38.00|3660|0"> image: </xref>
-------
<xref image="H:\Photos\58\a0168.TIF|0">image: </xref> 
-------


