



                       <accession_number> 58-175 </accession_number>



                         <date>  </date>

                                    Julien Frian

                                    Portrait of Julien Friant, inscribed To Harry Truman,
                                   My Senator and My Friend.
                                                                       Julian Friant





                      From:        TLC

                      Origin:


<xref image="cy_06.tif|V3|1996:02:22:02:43:40.00|3269|0"> image: </xref>
-------
<xref image="H:\Photos\58\a0175.TIF|0">image: </xref> 
-------


