



                     <accession_number> 58-179 </accession_number>




                                                  
                    <date> 1935</date>         Bernard F. Dickmann
                                   Portrait of Bernard F. Dickmann, inscribed: To Senator
                                   Harry S. Trunan Sincerely,
                                                               Bernard F. Dickmnnn
                                                                 1935







                     From:         TLC


                     Origin:


<xref image="cy_10.tif|V3|1996:02:22:02:43:42.00|3873|0"> image: </xref>
-------
<xref image="H:\Photos\58\a0179.TIF|0">image: </xref> 
-------


