



                       <accession_number> 58-176 </accession_number>




                       <date>12-25-43</date>     Robert E. Hannegan        
                                    Portrait of Robert E. Hannegan, inscribed, To my very dear friend
                                    Senator Harry Truman with sincere affection and admiration.

                                                                             Robert E, Hannegan





                       From:        TLC

                       Origin:


<xref image="cy_07.tif|V3|1996:02:22:02:43:42.00|4696|0"> image: </xref>
-------
<xref image="H:\Photos\58\a0176.TIF|0">image: </xref> 
-------


