



                       <accession_number> 58-173 </accession_number>





                      <date> 12-21-39</date>     At San Ouan, P.R., with Paul W. Shafer,       EDwin Lomas, E.C. Daley,, Truman Wilso
                                    Autographed by Shafer Lcmas, Daley, Wilson, and Truman







                       From:        TLC

                       Origin:      Aponte El Imparcial


<xref image="cy_04.tif|V3|1996:02:22:02:43:40.00|4616|0"> image: </xref>
-------
<xref image="H:\Photos\58\a0173.TIF|0">image: </xref> 
-------


