



                          <accession_number> 58-171 </accession_number>




                      <date>9-16-52 </date>     Federal Hospital Executives Luncheon        at Philadclphia. Penna. National
                                    convention






                      From:        TLC


                      Origin:      485fQuaker


<xref image="cy_02.tif|V3|1996:02:22:02:43:38.00|3416|0"> image: </xref>
-------
<xref image="H:\Photos\58\a0171.TIF|0">image: </xref> 
-------


