




                       <accession_number> 58-184 </accession_number>
                                                                                             




                       <date>2-17-45 </date>   John Kane, and Vice President Truman
                                      Inscribed: With my sincere best wishes to Vice- President
                                      Harry S, Truman,
                                                             John Kane
                                                              2-17-45




                       From:       TLC

                       origin:


<xref image="d0_06.tif|V3|1996:02:22:02:46:48.00|4252|0"> image: </xref>
-------
<xref image="H:\Photos\58\a0184.TIF|0">image: </xref> 
-------


