



                        <accession_number> 58-188 </accession_number>




                        <date>10-3-49</date>     President Truman and Senator Scott W. Lucas
                                     Autographed by Senator Lucas
                                     Inscribed, A portrayal of true frlendship the wine of life.

                                                                                    Scott W. Lucas






                        From:        TLC

                        Origin:


<xref image="d0_10.tif|V3|1996:02:22:02:46:50.00|4660|0"> image: </xref>
-------
<xref image="H:\Photos\58\a0188.TIF|0">image: </xref> 
-------


