


                      <accession_number> 58-196 </accession_number>
                                                                                                                 I





                    <date>  </date>            Jefferson -Memorial (color)




                     From:        TLC

                     Origin:


<xref image="d2_07.tif|V3|1996:02:22:02:49:38.00|1715|0"> image: </xref>
-------
<xref image="H:\Photos\58\a0196.TIF|0">image: </xref> 
-------


