


                       <accession_number> 58-192 </accession_number>


                      <date>   </date>            Chaplain L. Curtis Tiernan

                                     sketch, autographed


                                                              
                                                              



                       From:         1mTLC

                       Origin:     DeLosy-England


<xref image="d2_03.tif|V3|1996:02:22:02:49:36.00|2651|0"> image: </xref>
-------
<xref image="H:\Photos\58\a0192.TIF|0">image: </xref> 
-------


