




                         <accession_number> 58-197 </accession_number>





                       <date>  </date>               Scott W. Lucas
                                        Portrait of Scott W. Lucas, inscribed! To my dear friend
                                        Mr. Harry Truman, Good Luck and Best Wishes.
                                                           Scott W. Lucas





                              45;2940f
                          From:        TLC

                          Origin:       Herbert-George
                                                    


<xref image="d2_08.tif|V3|1996:02:22:02:49:38.00|4453|0"> image: </xref>
-------
<xref image="H:\Photos\58\a0197.TIF|0">image: </xref> 
-------


