

        <accession_number> 58-19 </accession_number>





         <date> </date>
                           Inscribed photo of the King of Cambodia - "A monneur le Prsident
                           'Harry Truman- Eu temoignage Ae ma plus haule consideration.
                                                       (signature)




        Origin:            TLC

       Restrictions-       Harcourt, Paris, France.


<xref image="b4_01.tif|V3|1995:09:22:09:05:56.00|4598|0"> image: </xref>
-------
<xref image="I:\photos\58\a0019.TIF|0">image: </xref>
-------

