



                           <accession_number> 58-198 </accession_number>-1 thru 58-198-2


         

             <date>  </date>                     Truman in officer's uniform &  Truman with Snyder and Vaughn
                                                                               


                          





                           1 & lx - Harry Truman in officer Is uniform.


                           2- President Truman, John W. Snyder, and Harry Vaughn as officers.


<xref image="d2_09.tif|V3|1996:02:22:02:49:38.00|4401|0"> image: </xref>
-------
<xref image="H:\Photos\58\a0198-1.TIF|0">image: </xref> 
-------
<xref image="H:\Photos\58\a0198-2.TIF|0">image: </xref>
-------


