


       <accession_number> 58-20 </accession_number>


      <date> 11/29/48</date>    TRUMAN - CONFERENCES - INTERNATIONAL AFFAIRS
                   EUROPEAN RECOVERY PROGRAM
                   MARSHALL, GEORGE C. - SEC. STATE - TRUMAN {with}
                   HOFFMAN, PAUL - ECONOMIC COOPERATION ADMINISTRATOR
                   HARRIMAN, W. AVERELL - ROVING AMBASSADOR - TRUMAN {with}5`
                   MUTO, AL - PHOT0GRAPHER

       Washington, D.C...At a Conference with his chief advisers on International
       Affairs, President Truman today decided that the European Recovery Program
       must be continued vigorously an a large scale to bolster Western European
       democracies against communism. L. To R., at the White House Conference
       are: President Truman; Secretary of State George C. Marhsall; Paul
       Hoffman, Economic Cooperation Administrator, and W. Averell Harriman,
       Roving Ambassador. Photo by Al Muto

       Photographer Al Muto
       Restrictions: International News Service
       From: Truman Library Collection




       same as 65-1378


<xref image="b4_02.tif|V3|1995:09:22:09:05:58.00|16445|0"> image: </xref>
-------
<xref image="I:\photos\58\a0020.TIF|0">image: </xref>
-------
