



       <accession_number> 58-205 </accession_number>





         <date>  </date>         Eddie McKim
                     Portrait of Eddie McKim, inscribed, Senator Truman With Best
                     Regards.
                                              Eddie McKim







       From:        TLC

       Origin:


<xref image="db_06.tif|V3|1996:02:23:02:18:46.00|3182|0"> image: </xref>
-------
<xref image="H:\Photos\58\a0205.TIF|0">image: </xref> 
-------


