


       <accession_number> 58-207 </accession_number>-1
        thru
       58-207-4





          <date> </date>         Scenes from Haiti








       From:        TLC

       Origin;      Mitchell


<xref image="db_08.tif|V3|1996:02:23:02:18:48.00|2080|0"> image: </xref>
-------
<xref image="H:\Photos\58\a0207-1.TIF|0">image: </xref> 
-------
<xref image="H:\Photos\58\a0207-2.TIF|0">image: </xref>
-------
<xref image="H:\Photos\58\a0207-3.TIF|0">image: </xref>
-------
<xref image="H:\Photos\58\a0207-4.TIF|0">image: </xref>
-------


