



         <accession_number> 58-209 </accession_number>-1
          thru
         58-209-2                




         <date>5-2-58</date>        Betty Herscher and Betty  Shank in the Research Room








         From-         Lab


         Origin:       CHS


<xref image="db_10.tif|V3|1996:02:23:02:18:48.00|3047|0"> image: </xref>
-------
<xref image="H:\Photos\58\a0209-1.TIF|0">image: </xref> 
-------
<xref image="H:\Photos\58\a0209-2.TIF|0">image: </xref>
-------


