



         <accession_number> 58-215 </accession_number>



  <date>  </date>          Bryson Rash and Truman                     
                      Photo of Bryson Rash and Truman, inscribed by Rash: To the President                 .
                      A man whom history will treat much more kindly than we do.

                                                             Bryson Rash




        From:         TLC

        Origin:





<xref image="dg_06.tif|V3|1996:02:23:02:59:48.00|4474|0"> image: </xref>
-------
<xref image="H:\Photos\58\a0215.TIF|0">image: </xref> 
-------


