



    <accession_number> 58-214 </accession_number>




   <date> 10-12-40</date>        Democratic Party Rally, at Brookfield, Missouri.
                    1 to r:  Dwight Brown, Richard S. Brownlee, Dr. T.C. Oyler,
                    Senator Harry S. Truman,  William Scanlon, unidentified, T.B. Burns,         
                    Dr, John T. McLarney, and Evan Hutchinson.







     From           TLC





<xref image="dg_05.tif|V3|1996:02:23:02:59:46.00|6266|0"> image: </xref>
-------
<xref image="H:\Photos\58\a0214.TIF|0">image: </xref> 
-------


