



        <accession_number> 58-216 </accession_number>



          <date> </date>           Truman  and newsmen: Bill Gerecke. Harry Walsh, Alfonso Muto, Charles Portz,
                      M.H. Posey, Harvey George, and Jeff Brodhead.
                      Autographed by newsmen.






        From:         TLC


        Origin:





<xref image="dg_07.tif|V3|1996:02:23:02:59:48.00|4753|0"> image: </xref>
-------
<xref image="H:\Photos\58\a0216.TIF|0">image: </xref> 
-------


