


        <accession_number> 58-228        </accession_number><date> 4/28/45</date>


                      Truman at desk

                      (Truman apparently referred to the suit he is wearing
                       as his "race track suit'. See Eben Ayers Diary,
                       March 22, 1947)






        From:         TLC

        Origin:        CPress Association


<xref image="di_09.tif|V3|1996:02:23:03:05:18.00|4095|0"> image: </xref>
-------
<xref image="H:\Photos\58\a0228.TIF|0">image: </xref> 
-------


