



       <accession_number> 58-224 </accession_number>




        <date>1949</date>          John A. Hatfield
                      Photo of John A. Hatfield, inscribed: To the winner and still
                      President - Harry S, Truman, with best wishes from





                      
        From:           TLC

        Origin:`


<xref image="di_05.tif|V3|1996:02:23:03:05:16.00|3692|0"> image: </xref>
-------
<xref image="H:\Photos\58\a0224.TIF|0">image: </xref> 
-------


