

       <accession_number> 58-22 </accession_number>-l
        thRU-
       58-22-3



      <date> 5-8-58</date>             Birthday party helD for Harry S. Truman by the combined
staffs of
                          the Harry S. Truman Library and Mr.
                                                        Truman's personal staff.
                          James R. Fuchs is presenting Mr. Truman with a scrapbook.






       Origin:            HSTL-Schrepfer


<xref image="b4_04.tif|V3|1995:09:22:09:05:58.00|5700|0"> image: </xref>
-------
<xref image="I:\photos\58\a0022-1.TIF|0">image: </xref>
-------
<xref image="I:\photos\58\a022-2.TIF|0">image>image: </xref>
-------
<xref image="I:\photos\58\a022-3.TIF|0">image>image: </xref>
-------

