


        <accession_number> 58-222                                                                                           </accession_number>



            <date>  </date>        Lewis B. Schwellenbach
                      Portrait of Lewis B. Schwellenbach, inscribed: Tb my good friend
                      Harry  Truman,  with my best wishes - Lewis Schwellenbach


       From:m          TLC

        Origin:


<xref image="di_03.tif|V3|1996:02:23:03:05:16.00|4104|0"> image: </xref>
-------
<xref image="H:\Photos\58\a0222.TIF|0">image: </xref> 
-------


