



       <accession_number> 58-221 </accession_number>




        <date>12-1-44</date>             A.F. Loveizen
                     Portrait of A.F. Loveizen, inscribed: Dear Harry, To you my
                     greatest regard and admiration, Your Friend,
                                                                    A.F. Loveizen
                                                                      12-1-44




       From:         TLC
       Origin:       Maurice-Chicago


<xref image="di_02.tif|V3|1996:02:23:03:05:14.00|4404|0"> image: </xref>
-------
<xref image="H:\Photos\58\a0221.TIF|0">image: </xref> 
-------


