

         <accession_number> 58-231                                                                                             </accession_number>

        <date>1949</date>            Harry S. Truman, Fuller Warren, Gov. of Florida, Mrs. Warren, Clyde A. Lewis,                                                             
                                    
                        Commander of the V. F. W. and Senator Claude A. Pepper.                      





       From:           TLC


<xref image="dl_02.tif|V3|1996:02:23:22:23:32.00|4463|0"> image: </xref>
-------
<xref image="H:\Photos\58\a0231.TIF|0">image: </xref> 
-------


