





              <accession_number> 58-235     </accession_number><date> </date>   Lou E. Holland

                       Portrait of Lou E. Holland, inscribed: To Harry S. Truman U.S.S.             
                       a man who dare's to do what is right. Lou E. Holland




         From;         TLC

         Origin:       Bert's Studio


<xref image="dl_06.tif|V3|1996:02:23:22:23:34.00|4206|0"> image: </xref>
-------
<xref image="H:\Photos\58\a0235.TIF|0">image: </xref> 
-------


