
         <accession_number> 58-230                                                                                        </accession_number>-I


        <date> 3-7-37</date>        36th Annual Banquet of Friendly Sons of St. Patrick, Biltmore Hotel., with
                       Truman.       





         From:         TLC

         Origin:       Grav- Providence Rhode Island


<xref image="dl_01.tif|V3|1996:02:23:22:23:30.00|4323|0"> image: </xref>
-------
<xref image="H:\Photos\58\a0230.TIF|0">image: </xref> 
-------


