
        <accession_number> 58-23 </accession_number>-1
I
         Thru
        58-23-2



        <date>5-8-58</date>             Mr, Truman celebrating his birthday             party with a group
from the
                           combined staffs of the Harry S. Truman Library and his personal
                           staff, left -to right- Wayne Fellows,      J. D.loyd, John         Curry.


                           Jerry Hess., Betty Herscher, Helen C.   Luckey, Marager V. Sanders
                           Mr. Truman, Betty Shank,,  Anna Smith, Bessie Taylor, Rose A.
                           conway, Milton F. Perry  Joe Delaney. Cecil H. Schrepfer  ; seated.,
                           front row: Clifford McCullough, Philip C. Lagerquist, James R,
                           Fuchs. DAve
                                         Noyes, Dr.  Phillip C.Brooks and. William HillMan




        Origin:            HSTL-Schrepfer


<xref image="b4_05.tif|V3|1995:09:22:09:05:58.00|14214|0"> image: </xref>
-------
<xref image="I:\photos\58\a0023-1.TIF|0">image: </xref>
-------
<xref image="I:\photos\58\a023-2.TIF|0">image>image: </xref>
-------

