


        <accession_number> 58-24 </accession_number>.



       <date> 7-30-57</date>            Dr. Philip G. Brooks and Harry S. Truman accepting a
photograph of
                          the "Little White House in Key West" from Coburn
                                         I                                    Jones of the
                          Independence, Missouri    CChgamber of Commerce.
                                                                     Acceptance was in
                                                at the       S. Truman Library.





        Origin:            HSTL-Schrepfer


<xref image="b4_06.tif|V3|1995:09:22:09:05:58.00|7569|0"> image: </xref>
-------
<xref image="I:\photos\58\a0024.TIF|0">image: </xref>
-------

