



       <accession_number> 58-244 </accession_number>


           <date> </date>        Richard Duncan

                    Portrait of Richard Duncan, inscribed: To My Good Friend
                    Harry S. Truman. With Best Wishes From
                                                      Richard M. Duncan






       From:        Tic

       Origin:      05;2085fSchultz


<xref image="dn_05.tif|V3|1996:02:23:22:28:46.00|3998|0"> image: </xref>
-------
<xref image="H:\Photos\58\a0244.TIF|0">image: </xref> 
-------


