


       <accession_number> 58-246 </accession_number>





           <date>  </date>        Greetings from  Officers and Crew Brooklyn
                     Inscribed: Season Greetings From Officers and Crew of the Coast Guard
                     Air Station, Brooklyn, N,Y,





       From:         TLC

       Origin:       USCG0`


<xref image="dn_07.tif|V3|1996:02:23:22:28:46.00|4302|0"> image: </xref>
-------
<xref image="H:\Photos\58\a0246.TIF|0">image: </xref> 
-------


