



       <accession_number> 58-249 </accession_number>




       <date>1943</date>          C. Richard Bordge (oil color)
                     Portrait of C. Richard Bordge, inscribed Best Wishes to Senator
                     Harry Truman Dad's Captain in 129th Field Artillery,
                                                        C. Richard Bordge
                                                             10 C1943




       From:         TLC

       Origin:


<xref image="dn_10.tif|V3|1996:02:23:22:28:48.00|4933|0"> image: </xref>
-------
<xref image="H:\Photos\58\a0249.TIF|0">image: </xref> 
-------


