




          <accession_number> 58-258 </accession_number>-1 thru 
          58-258-2




        <date>9-1957</date>       Scene in President's Office Replica prior opening, looking toward fireplace




        From:         J. R. Fuchs


        Origin:


<xref image="dp_09.tif|V3|1996:02:23:22:31:56.00|3631|0"> image: </xref>
-------
<xref image="H:\Photos\58\a0258-1.TIF|0">image: </xref> 
-------
<xref image="H:\Photos\58\a0258-2.TIF|0">image: </xref>
-------


