



        <accession_number> 58-259 </accession_number>-1
          thru
        58-259-3



       <date> 9-1957</date>        President's Office Replica





        From:         J.R. Fuchs

        origin:


<xref image="dp_10.tif|V3|1996:02:23:22:31:56.00|2346|0"> image: </xref>
-------
<xref image="H:\Photos\58\a0259-1.TIF|0">image: </xref> 
-------
<xref image="H:\Photos\58\a0259-2.TIF|0">image: </xref>
-------
<xref image="H:\Photos\58\a0259-3.TIF|0">image: </xref>
-------


