


        <accession_number> 58-253 </accession_number>




          <date> </date>           Newsmen, with Truman. L-R: Bill. Walsh, Deon DeTotta. Jr., Bill Hess,
                      George Skadding, Andrew Williams, Hugo   Johnson, Charlie Mack, Stanley Tretick,
                      and John Rous.


        From:        TLC

        Origin:45`       Navy


<xref image="dp_04.tif|V3|1996:02:23:22:31:54.00|5015|0"> image: </xref>
-------
<xref image="H:\Photos\58\a0253.TIF|0">image: </xref> 
-------


