

        <accession_number> 58 - 25 </accession_number>



       <date> 7-30-57</date>            NU Harry S. Truman and Coburn Jones with the photograph
of the
                            "Little-White House-in Key West", in Mr. Truman's office in the
                           Harry S. Truman Library                                       in the






       Origin:            HSTL-Schrepfer


<xref image="b4_07.tif|V3|1995:09:22:09:06:00.00|5107|0"> image: </xref>
-------
<xref image="I:\photos\58\a0025.TIF|0">image: </xref>
-------

