



        <accession_number> 58-256 </accession_number>




        <date> </date>             Baby, Harry Truman Rosenblum and photo of HST
                     Inscribed: To my beloved President With Best Wishes
                                                            Harry Truman Rosenblum




        From:          TLC

        Origin:


<xref image="dp_07.tif|V3|1996:02:23:22:31:54.00|3789|0"> image: </xref>
-------
<xref image="H:\Photos\58\a0256.TIF|0">image: </xref> 
-------


