





      <accession_number> 58-250 </accession_number>-1 thru 58-250-2   
   <date> 1940</date>
                 Group of men in from of the State Headquarters, Sedalia, Missouri, with sign
                 "Truman for Senator" on building.
                  From the left:
                 
                 4th  - Ed Stewart, Lee's Summit, Missouri.
                 f6th  back to camera" J. Vivian Truman       
                 7th  - tall man, James L. Craig,    Independence,, Missouri.
                 9th  - with straw hat, facing camera, Moreno Phelps,   Independence, Missouri.
                10th  - tall man,, side view, Alvin Hatten, Independence, Mo.
               11th  - partially hidden., Rufus Burrus, Indep., MO,
                12th  - with glasses, facing camera, Russell Gabriel, Indep., Mo.
                 at far right, probably Ferd  Owens, Belton.

                 Identification by Rufus Burrus & Truman, 3-12-63.




      From:      TLC


      Origin:    Unknown


<xref image="dp_01.tif|V3|1996:02:23:22:31:52.00|15073|0"> image: </xref>
-------
<xref image="H:\Photos\58\a0250-1.TIF|0">image: </xref> 
-------
<xref image="H:\Photos\58\a0250-2.TIF|0">image: </xref>
-------


