



                                                                                                       

        <accession_number> 58-261 </accession_number>





        <date>11-11-41 </date>     Truman speaking at Pocahontas Theatre, Welsh, West Virginia, for American
                         Legion.



        From:         TLC

        Origin:


<xref image="dr_02.tif|V3|1996:02:23:22:35:12.00|3296|0"> image: </xref>
-------
<xref image="H:\Photos\58\a0261.TIF|0">image: </xref> 
-------


