



        <accession_number> 58-268 </accession_number>


        <date>1936</date>          John W. Snyder
                      Inscribed: With sincerest best wishes.                   

                                          John W. Snyder
                                            -l936-





        From:         TLC


        0fOrigin:       Strauss-Ft. Lewis     


<xref image="dr_09.tif|V3|1996:02:23:22:35:16.00|3365|0"> image: </xref>
-------
<xref image="H:\Photos\58\a0268.TIF|0">image: </xref> 
-------


