


        <accession_number> 58-267 </accession_number>




        <date>11-1940</date>      O.C. McPherson and Truman
                     Inscribed: NOV. '40 Congratulations! To the Winner-
                    Sen. Harry S. Truman  K. C. Journal,
                                                            O.C. McPherson


       From:        TLCm

       Origin:


<xref image="dr_08.tif|V3|1996:02:23:22:35:16.00|3778|0"> image: </xref>
-------
<xref image="H:\Photos\58\a0267.TIF|0">image: </xref> 
-------


