



        <accession_number> 58-265 </accession_number>




        <date>   </date>          Truman, Burnett Maybank, others
                      Autographed by Maybank. inscribed, To my good friend "The V.P."
                      a great fellow and pal.
                                                             Burnet R. Maybank





       From:         TLC
       COrigin:


<xref image="dr_06.tif|V3|1996:02:23:22:35:14.00|4009|0"> image: </xref>
-------
<xref image="H:\Photos\58\a0265.TIF|0">image: </xref> 
-------


