


        <accession_number> 58-26 </accession_number>



	 <date> 6-26-1945</date>   Harry S. Truman addressing the United Nationa Conference
in
                San Francisco Caiifornia,
                           Left to right: Unknown person, HArry S. Truman, Harry       Vaughan
                                                                                065;7740f
                           Edward Stettinius and Alger Hiss  Armed Services Personnel
                           and the flags of the nations are in the background




        Origin:            TLC


<xref image="b4_08.tif|V3|1995:09:22:09:06:00.00|7639|0"> image: </xref>
-------
<xref image="I:\photos\58\a0026.TIF|0">image: </xref>
-------
