

        <accession_number> 58-260 </accession_number>-1
           thru
        58-260-3



           <date> </date>         Three snapshots of Mother Truman





       From:        TLC

       Origin:


<xref image="dr_01.tif|V3|1996:02:23:22:35:12.00|2770|0"> image: </xref>
-------
<xref image="H:\Photos\58\a0260-1.TIF|0">image: </xref> 
-------
<xref image="H:\Photos\58\a0260-2.TIF|0">image: </xref>
-------
<xref image="H:\Photos\58\a0260-3.TIF|0">image: </xref>
-------


