



           <accession_number> 58-277 </accession_number>-1
            thru
          
           58-271-3


      <date> 9-16-57</date>        First  paying patrons, of the HSTL, Mr. and Mrs. Armand Anderson, of Ames,
                                                                                               
                      Iowa, at the desk with Margaret Sanders.






       From:          HSTL


<xref image="dt_08.tif|V3|1996:02:23:22:37:58.00|4413|0"> image: </xref>
-------
<xref image="H:\Photos\58\a0277-1.TIF|0">image: </xref> 
-------
<xref image="H:\Photos\58\a0277-2.TIF|0">image: </xref>
-------
<xref image="H:\Photos\58\a0277-3.TIF|0">image: </xref>
-------


