

                                                                                                                                                                                                                                                                                                 
                        <accession_number> 58-275 </accession_number>





                        <date>3-7-58</date>     Guards with Wayne Fellows and Dr. Brooks                                                                and






                        From:                                  Lab


                        Origin:                                 CHS


<xref image="dt_06.tif|V3|1996:02:23:22:37:56.00|2340|0"> image: </xref>
-------
<xref image="H:\Photos\58\a0275.TIF|0">image: </xref> 
-------


