



        <accession_number> 58-271 </accession_number>-1
            thru 58-271-5





          <date>  </date>          Group of photos mounted together, with letter stating: "I shall not be
                      a candidate for re-election  .........."   etc., as follows:
                      -1 -  Democratic National Convention.
                      -2 -  Truman speaking.
                      -3 -  Letter.
                      -4 -  Mr. and Mrs. Harry S. Truman.
                      -5 -  Truman shaking hands with a woman   in reception line.





       From:          TLC


       Origin:        Underwood   and Underwood


<xref image="dt_02.tif|V3|1996:02:23:22:37:54.00|8341|0"> image: </xref>
-------
<xref image="H:\Photos\58\a0271-1.TIF|0">image: </xref> 
-------
<xref image="H:\Photos\58\a0271-2.TIF|0">image: </xref>
-------
<xref image="H:\Photos\58\a0271-3.TIF|0">image: </xref>
-------
<xref image="H:\Photos\58\a0271-4.TIF|0">image: </xref>
-------
<xref image="H:\Photos\58\a0271-5.TIF|0">image: </xref>
-------


