
                                                                                  



         <accession_number> 58-270      </accession_number>

          <date>  </date>         Paul  V. McNutt
                       Inscribed: To my friend, Harry Truman, With Highest regards and very
                       good wish,
                                        Paul V. McNutt







         From:         TLC

         Origin:       Underwood & Underwood


<xref image="dt_01.tif|V3|1996:02:23:22:37:54.00|4030|0"> image: </xref>
-------
<xref image="H:\Photos\58\a0270.TIF|0">image: </xref> 
-------


