



        <accession_number> 58-27 </accession_number>-1 thru 58-27-2

       <date> 11-21-57</date>          Harry 5, Truman and Dr. Philip C. Brooks with an Amphora
vase,

                          in the hallway behind the lobby of the Harry S. Truman Library.






        Origin:           HSTL-Schrepfer


<xref image="b4_09.tif|V3|1995:09:22:09:06:00.00|4986|0"> image: </xref>
-------
<xref image="I:\photos\58\a0027-1.TIF|0">image: </xref>
-------
<xref image="I:\photos\58\a027-2.TIF|0">image>image: </xref>
-------

