


        <accession_number> 58-274 </accession_number>





        3<date>-7-58 </date>       Guards,    Joe Harper, Herbert Dunlop, William Story, Sam Overstreet,
                      Edward Ingram, Edward Smith  with Mr. Wayne Fellows and President
                      Truman.






        From:         Lab

        Origin:       045;2130fCHS


<xref image="dt_05.tif|V3|1996:02:23:22:37:56.00|4595|0"> image: </xref>
-------
<xref image="H:\Photos\58\a0274.TIF|0">image: </xref> 
-------


