



        <accession_number> 58-272 </accession_number>





       <date> 3-1950</date>        Aboard the U.S.S. Williamsburg,  enroute to Key West, Florida, with
                      David Stowe, Dr.  John R. Steelman, Charles S. Murphy, President Truman
                      Admiral Dennison,  William D. Hassett, General Harry Vaughan,  11 CGeneral L.R.
                      Landry.





        From:         TLC


        Origin:


<xref image="dt_03.tif|V3|1996:02:23:22:37:56.00|6078|0"> image: </xref>
-------
<xref image="H:\Photos\58\a0272.TIF|0">image: </xref> 
-------


