
         <accession_number> 58-280                                                                                                 </accession_number>-I



            <date> </date>           President, Truman signing absentee ballot, with William Boyle watching     Bo le watching







        From-.          TLC

        Origin:


<xref image="dv_01.tif|V3|1996:02:23:22:43:20.00|2733|0"> image: </xref>
-------
<xref image="H:\Photos\58\a0280.TIF|0">image: </xref> 
-------


