


        <accession_number> 58-28 </accession_number>-1
       thru 58-28-2

       <date> 9-27-57</date>           Clifton Daniel, Charles F. Curry and Harry     S. Truman in the
north
                         lobby of the Harry' S.   library,






        Origin            HSTL-Schrepfer


<xref image="b4_10.tif|V3|1995:09:22:09:06:00.00|4656|0"> image: </xref>
-------
<xref image="I:\photos\58\a0028-1.TIF|0">image: </xref>
-------
<xref image="I:\photos\58\a028-2.TIF|0">image>image: </xref>
-------

