


                <accession_number> 58-286                                                                                                                                                                         </accession_number>
                                                                                                                                                                                                  



                  <date>  </date>                                           Airplane, "Independence"





              From:                     TLC


<xref image="dv_07.tif|V3|1996:02:23:22:43:24.00|1559|0"> image: </xref>
-------
<xref image="H:\Photos\58\a0286.TIF|0">image: </xref> 
-------


