




      <accession_number> 58-29 </accession_number>-1 thru 58-29-2
 <date> 11-21-57</date>        Harry S. Truman with a group from the Junior Service League in
                     the Weatest-Foyer of the Harry S. Truman 'Library.
                Front row, L to R: Betty Nell Austin, Mary Ann Davidson
                {Mrs. Norman}; Helen Luckey; Mr. Truman; Lora Lue Zander
                fMrs. John}; Barbara Allen Gard; Dorsy Lou Warr {Mrs. Floyd};
                Juanita Woods; Rose Conway.
                Second row, L to R: Lucille Smith {Mrs. Kenneth}; Millicent
                Twyman {Mrs. Tom}; Lucille Holton {Mrs. Edward B.}; Claudia
                Wychoff -[Mrs. Roy]-; Jane Scrogin -(Mrs. Winston]-; Sara Barnes
                Mrs. FrankI.





      Origin          CHSTL-Schrepfer


<xref image="b4_11.tif|V3|1995:09:22:09:06:00.00|10461|0"> image: </xref>
-------
<xref image="I:\photos\58\a0029-1.TIF|0">image: </xref>
-------
<xref image="I:\photos\58\a029-2.TIF|0">image>image: </xref>
-------

