

        <accession_number> 58-290 </accession_number>-1
             thru
        58-280-4                                                                             


       <date> 12-18-57</date>     Pages from the Truman Bible         






       From:        Lab

       Origin:     OHS



<xref image="dz_01.tif|V3|1996:02:26:18:30:30.00|2609|0"> image: </xref>
-------
<xref image="H:\Photos\58\a0290-1.TIF|0">image: </xref> 
-------
<xref image="H:\Photos\58\a0290-2.TIF|0">image: </xref>
-------
<xref image="H:\Photos\58\a0290-3.TIF|0">image: </xref>
-------
<xref image="H:\Photos\58\a0290-4.TIF|0">image: </xref>
-------


