


        <accession_number> 58-296 </accession_number>-1
          thru
        58-296-2




        <date>6-9-58</date>       Dr. Brooks and girl scout Joy Lee Rothwell
                     Dr. Brooks and   girl scout Elizabeth Zykowski        
                                                              







        From:5`        Lab

        Origin:      CHS



<xref image="dz_07.tif|V3|1996:02:26:18:30:32.00|3636|0"> image: </xref>
-------
<xref image="H:\Photos\58\a0296.TIF|0">image: </xref> 
-------
<xref image="H:\Photos\58\a0296-2.TIF|0">image: </xref>
-------


