



       <accession_number> 58-292 </accession_number>




      <date> 5-1-58</date>         Yugoslavian group with Harry S. Truman; front row: Dr. Bruce Silcox                             
                      Carlos Marcus (Spain) , Abdulah Huzbasic,  Janez Hribar,
                      Dime Bojanouski, Truman,  Milivoje Milicevic, Stetolic Popovic; back row-
                        Julian N. Smith, Dr. Juan Amic (Spaint), Radoslav Savic, Ljubomir Mijatovic,
                      Dusan Bogdanov,    Marijan Koritic, Orval Lawson, Zivko Brajkovski,
                      Ivan Paulovic,  Dr. Javier Piernavieja (Spain),







       From:          HSTL



<xref image="dz_03.tif|V3|1996:02:26:18:30:30.00|10389|0"> image: </xref>
-------
<xref image="H:\Photos\58\a0292.TIF|0">image: </xref> 
-------


