



        <accession_number> 58-303 </accession_number>



       <date> 6-9-58</date>       Dr. Brooks  with Girl Scouts: L-R. Mrs. Orene Webster, leader
                      Mer lee Mores, Joy Lee Rothwell, Elisabeth Zykowski, Sue Ellmaker, Katherine                            
                      O'Leary, Carol Sheldon, Nacy Brown, Jane Bracht, Kathy Lent, Donna Moore,
                      135fMrs. E.T. Houk, Dr. Brooks N. F. Terry                   








         From:        Lab

         Origin:      CHS


<xref image="e1_04.tif|V3|1996:02:26:18:35:06.00|7798|0"> image: </xref>
-------
<xref image="H:\Photos\58\a0303.TIF|0">image: </xref> 
-------


