

        <accession_number> 58-305                                                                                             </accession_number>
                                                                                                          


      <date>  9-13-57</date>        Garden room, east end with Truman's mother's protrait.







       From:         Lab

       Origin:       CHS


<xref image="e1_06.tif|V3|1996:02:26:18:35:08.00|2578|0"> image: </xref>
-------
<xref image="H:\Photos\58\a0305.TIF|0">image: </xref> 
-------


