


         <accession_number> 58-317 </accession_number>-1
             thru
         58-317-2




         <date>11-27-57</date>      Caption - President's Exhibit (neg. print)                    





         From:         Lab


         Origin:       CHS


<xref image="e3_08.tif|V3|1996:02:26:23:36:02.00|2647|0"> image: </xref>
-------
<xref image="H:\Photos\58\a0317-1.TIF|0">image: </xref> 
-------
<xref image="H:\Photos\58\a0317-2.TIF|0">image: </xref>
-------


