

       <accession_number> 58-32 </accession_number>-1
         thru
       58-32-2
      <date> 1-29-58</date>             Harry S. Truman with the Civil Service Interns from Region
6,
                          General Services Administration. Left to right: harold Beemer,
                          Frank Nelson, Orland Graber, William Bartlow  , Robert Yingling.,
                          John Krumme, Jack Sante, Donald Poole, Donald Cochran
                          Wade Springsted, Dr. Phillip C. Brooks, Morris Bain
                          J.J. Thomas, C. L. Knael and Forrest Blume.





        Origin:            HSTL-Schrepfer


<xref image="b4_14.tif|V3|1995:09:22:09:06:02.00|9750|0"> image: </xref>
-------
<xref image="I:\photos\58\a0032-1.TIF|0">image: </xref>
-------
<xref image="I:\photos\58\a032-2.TIF|0">image>image: </xref>
-------

