



        <accession_number> 58-321 </accession_number>-1
            thru
        58-321-3



        <date>9 - 1957 </date>        J.R. Fuchs hanging pictures in Pres. Office Replica





        From:         Lab


        Origin:       CHS


<xref image="e5_02.tif|V3|1996:02:26:23:38:20.00|2808|0"> image: </xref>
-------
<xref image="H:\Photos\58\a0321-1.TIF|0">image: </xref> 
-------
<xref image="H:\Photos\58\a0321-2.TIF|0">image: </xref>
-------
<xref image="H:\Photos\58\a0321-3.TIF|0">image: </xref>
-------


