
       <accession_number> 58-34 </accession_number>




      <date> 1-29-58</date>            Harry S. Truman and Edward R. Murrow in the north lobby of
the
                          Harry S. Truman Library,






       Origin:            Independence Examiner.

       Restrictions:      contact Indep. Examimr, Independence, Missouri.


<xref image="b4_16.tif|V3|1995:09:22:09:06:02.00|4673|0"> image: </xref>
-------
<xref image="I:\photos\58\a0034.TIF|0">image: </xref>
-------

