


          <accession_number> 58-35 </accession_number>


      <date> 7-5-57</date>             Meeting of the Board of the Harry S. Truman Library Institute
                          on National and International Affairs, with: Dean Acheson,
                          Boyd Shafer, P. K Carter, -Robert Vosper, W, D. Aeschbacher, AM
                          James V, Jones    Rufus Burrus, Lyman Butterfield,  C  Jacob Potofsky,

                          Harry S. Truman
                                              Tom L. Evans., Dr. Philip C  Brooks,   David  Lloyd,
                          Earl J. McGrath.,  0fDr. Wayne C, Grover, Elmer  Ellis, James Sellers,
                          W. Averill Harrriman-and-John Burnett.






       Origin:            K. C., Star, Kansas City, Missouri.

       Restrictions:      contact K. C. Star.


<xref image="b4_17.tif|V3|1995:09:22:09:06:04.00|12242|0"> image: </xref>
-------
<xref image="I:\photos\58\a0035.TIF|0">image: </xref>
-------

