

       <accession_number> 58-36 </accession_number>




        <date> 3-46</date>             Harry S. Truman, Eugene Donnelly (Gov. of Mo.)., Winston
Churchill
                          and Dr. Franc    McCluer Tin fore
                                                       ground). at westminister College
                                  Missouri.





       Origin:            Terry Savage, 6712 Vermont AvenueP St. Louis 11, Mo.

       Restrictio-.-S:    contact Terry B. Savage.


<xref image="b4_18.tif|V3|1995:09:22:09:06:04.00|6607|0"> image: </xref>
-------
<xref image="I:\photos\58\a0036.TIF|0">image: </xref>
-------

