

       <accession_number> 58-37 </accession_number>





      <date> 1957</date>               Harry S. Truman with three of the worknen at the Harry S.
Truman
                          library luring     construction of the building.








       Origin:            K. C. Star - J.W. Porter.
       Restrictions:      contact K. C. Star, Kansas City, Mo,


<xref image="b4_19.tif|V3|1995:09:22:09:06:04.00|4760|0"> image: </xref>
-------
<xref image="I:\photos\58\a0037.TIF|0">image: </xref>
-------

