

       <accession_number> 58-38 </accession_number>-1  thru

       58-38-4




       <date>10-57</date>              Harry S, Truman accepting the "one More Plea    se Club"
plaque from
                          the Kansas City Press Photographers Association, at a chili
                          Dinner at the Dixon Chili House, Kansas City, Mo.
                          A. P. Crank of the Kansas City Star making the presentation.






       Origin:            K. C. Press Photographers Assn., Kansas City, Mo.

       Restrictions:      None,


<xref image="b4_20.tif|V3|1995:09:22:09:06:04.00|8048|0"> image: </xref>
-------
<xref image="I:\photos\58\a0038-1.TIF|0">image: </xref>
-------
<xref image="I:\photos\58\a038-2.TIF|0">image>image: </xref>
-------
<xref image="I:\photos\58\a038-3.TIF|0">image>image: </xref>
-------
<xref image="I:\photos\58\a038-4.TIF|0">image>image: </xref>
-------

