

       <accession_number> 58-39 </accession_number>


       <date>7-27-48</date>         Harry s.   Truman calls for action on high prices of housing.
Truman
                       tcld a truculent Congress today that he wants imm  ediate action on high
                       prices and the      housing shortage. Before a joint session  of Congress
                       Which gave him scan applause   and amid threats of a speedy adjournment,
                       The President delivered in person a tough 24-minute message to the
                       Congress he has termed "one of the worst" in the Nations history. This
                       general view shows the President at the microphones of the Speakers
                       ;2250frostrum in the House.   In back of the President are Sen. Arthur H.
                       Vandenberg, (R-Mich),   President pro ttmpore of the Senate and Rep.
                       Joseph W. Martin, Jr., (R-Mass), Speaker of the House, Foreim Diplomats
                       members of the House and Senate and the Presidents Cabinet occupy the
                       seats on thc fioor of the House.


       From            General Scrapbook, Vol. 2, 1948-50.

       Origin          INP pHoto by R.  Brockhurst.


<xref image="b4_21.tif|V3|1995:09:22:09:06:06.00|18664|0"> image: </xref>
-------
<xref image="I:\photos\58\a0039.TIF|0">image: </xref>
-------

