

      <accession_number> 58-41 </accession_number>



     <date>  10-57  </date>          Article of the meeting and presentation at the K. C. P. P. A.,
                         dinner at the Dixon Chili House for Harry S.     an.           an
                         received the "One More Please Club" plaque from A. B. Crank.






       Origin:00`           K.C.P.P.A. Magazine. (Also see 58-38-1 through 58-38-4.)

       Restrictions:      contact above magazine.


<xref image="ac_02.tif|V3|1995:09:20:21:17:08.00|6530|0"> image: </xref>
-------
<xref image="I:\photos\58\a0041.TIF|0">image: </xref> 
-------
