


       <accession_number> 58-42 </accession_number>



      <date> 1946   </date>          Official photograph of Harry S. Truman during his first term of
                         office in the predidency.   Mr. Truman sitting at his desk in
                         the White House.














       Origin:           Signal- Corps.


<xref image="ac_03.tif|V3|1995:09:20:21:17:10.00|4473|0"> image: </xref>
-------
<xref image="I:\photos\58\a0042.TIF|0">image: </xref> 
-------

