   	 	 	 	 	                                                                   
                               

        <accession_number> 58-47 </accession_number>
                                                                                                         



         <date>1949</date>              Of Office in the White House as it appeared during Harry S. Truman's
                           occupancy as President.
















         Origin:


<xref image="ac_08.tif|V3|1995:09:20:21:17:12.00|3110|0"> image: </xref>
-------
<xref image="I:\photos\58\a0047.TIF|0">image: </xref> 
-------
                                         