 	 	 	 	 	                                                                   
                               

      <accession_number> 58-50 </accession_number>


      Color

      <date>8-1-51</date>          -Portrait of Margaret Truman. (Litho from Vogue Magazine).
                        Portrait by Antony Beauchamp.











      Origin:           Beauchant - Vogue Magazine. Color copy from Papers of Margaret
                                                                    1 CTruman Daniel.
      Restrictions:     contact Vogue Magazine.


<xref image="ac_11.tif|V3|1995:09:20:21:17:12.00|5174|0"> image: </xref>
-------
<xref image="I:\photos\58\a0050.TIF|0">image: </xref> 
-------