                                                                  	                               



       <accession_number> 58-51 </accession_number>
       oversize

      <date> 4-4-5l</date>           Portrait of Margaret Truman in a black suit.












       Origin:           Oklahoma Publ. Co. - Richard Peterson.

       Restrictions-     contact above.


<xref image="ac_12.tif|V3|1995:09:20:21:17:12.00|3596|0"> image: </xref>
-------
<xref image="I:\photos\58\a0051.TIF|0">image: </xref> 
-------
