                                                                   	                               

      <accession_number> 58-53 </accession_number>






      <date> 9-26-57</date>           Tour plan of the Harry S. Truman Library, Museum area.














       Origin:            HSTL-Schrepfer


<xref image="ac_14.tif|V3|1995:09:20:21:17:14.00|2883|0"> image: </xref>
-------
<xref image="I:\photos\58\a0053.TIF|0">image: </xref> 
-------
                                                                                         