                                                                  	                               



       <accession_number> 58-54 </accession_number>


              
                  


          <date>   </date>            portrait of General      Dwight D. Eisenhower.

















       origin:           Department of Defense.


<xref image="ac_15.tif|V3|1995:09:20:21:17:14.00|2493|0"> image: </xref>
-------
<xref image="I:\photos\58\a0054.TIF|0">image: </xref> 
-------


