                                                                       	                               



      <accession_number> 58-55 </accession_number>-1 thru 58-55-2





          <date> </date>             Portrait of Admiral Chester W. Nimitz.














      Origin:           Defense Department


<xref image="ac_16.tif|V3|1995:09:20:21:17:14.00|2688|0"> image: </xref>
-------
<xref image="I:\photos\58\a0055.TIF|0">image: </xref> 
-------
<xref image="I:\photos\58\a0055-2.TIF|0">image: </xref>
-------







                              