

        <accession_number> 58-l36                                                                                  </accession_number>

                     
<date>1-12-46 </date>         Family portrait of the Harry S. Truman     family.









         Origin:           TLC-Chase

         Restrictions:     Chase Studios, Washington D. C.


<xref image="aw_09.tif|V3|1995:09:21:16:28:46.00|4310|0"> image: </xref>
-------
<xref image="h:\Photos\58\a0l36.TIF|0">image: </xref> 
-------


