



       <accession_number> 58-129-5 </accession_number>






       <date>1-22-38 </date>           United States Senators off for a ride with the Mechanized
                          Cavalry. A troop o combat cars awaiting the arrival of
                          the high government officials, who rode over the military
                          reservation in these latest type fighting vehicles.













       Origin:            TLC;


<xref image="au_14.tif|V3|1995:09:21:16:24:32.00|6041|0"> image: </xref>
-------
<xref image="I:\photos\58\a0129-5.TIF|0">image: </xref>
-------

