


 <accession_number> 58-129 -2 </accession_number>
 <date> 1-22-38</date>        Government officials inspecting Fort Knox, with Gen. Van Voorhis.
                            Harry S. Truman, Marvin McIntyre, Lewis B. Schwellenbach,
                             JoseDh J. Guffey    and Caqpt. G W. West.












         Origin:            TLC


<xref image="au_11.tif|V3|1995:09:21:16:24:32.00|5449|0"> image: </xref>
-------
<xref image="h:\Photos\58\a0129-2.TIF|0">image: </xref>
-------
