




           <accession_number> 58-129-1</accession_number>





         <date> 1-22-38</date>            Government officials inspexting. Fort Knox, with Marvin
McIntyre.,
                             Sec. to the President;  and Senators, Lewis B.    Schwellenbach,
                               Harry S. Truman, Joseph J. Guffey  5;6060f, Matthew M. Neely and
                              Brig. Gen. Daniel Van Voorhis.













          Origin:            TLC


<xref image="au_10.tif|V3|1995:09:21:16:24:30.00|6710|0"> image: </xref>
-------
<xref image="h:\Photos\58\a0129-1.TIF|0">image: </xref>
-------