
       <accession_number> 58-131-3 </accession_number>



       <date>3-18-47</date>            Mrs, Harry S Truman and    Daughter Margaret.
                          They are leaving Union Station, Washington, D. C.,
                          after Margaret's return from Detroit where she made
                          her formal debut as a singer in a nation-wide radio
                          broadcast.










      Origin:            TLC
      Restrictions:      International News Service,, 605 Times-Herald Bldg., Wash..* D. C.


<xref image="aw_04.tif|V3|1995:09:21:16:28:44.00|6838|0"> image: </xref>
-------
<xref image="I:\Photos\58\0131-3.TIF|0">image: </xref>
-------

