

                                                                                              


 <accession_number> 58-131-2 </accession_number>
<date>3-18-47</date>           Margaret Truman.














        Origin:           TLC-I N S
        Restrictions:     International News Service, 605 Times-Herald Bldg., Wash. D. C.


<xref image="aw_03.tif|V3|1995:09:21:16:28:42.00|3767|0"> image: </xref>
-------
<xref image="h:\Photos\58\a0131-2.TIF|0">image: </xref> 
-------
-------

