

 <accession_number> 58-131-1 </accession_number>
   <date>3-15-47 </date>           Mrs. Harry S. Truman and daughter Margaret.
                            They are leaving Union Station, Washington-, D. C.-,
                            after Margaret's return from Detroit where she made
                            her formal debut as a singer in a nation-wide radio
                            broadcast.











        Origin:             TLC-I N S

        Restrictions:       International News Service., 605 Times-Herald Bldg., Washington, D. C.


<xref image="aw_02.tif|V3|1995:09:21:16:28:42.00|7632|0"> image: </xref>
-------
<xref image="h:\Photos\58\a0131-1.TIF|0">image: </xref> 
-------

