

                        <accession_number> 58-162 </accession_number>




                       <date> 6-10-49</date>      Marching in downtown street, with Frank Spina, Louis Johnson, Truman.,
                                      Sid Mcmath, and harry Vaughan.
                                     Men walking with Truman are identified with Truman's own
                                     handwriting and the date, written at the bottom of the
                                     picture.






                        From:        TLC


                        Origin:



<xref image="d9_03.tif|V3|1996:02:23:02:08:34.00|6300|0"> image: </xref>
-------
<xref image="H:\Photos\58\a0162.TIF|0">image: </xref> 
-------
