
                                                                                                  
                                                                                                  
              <accession_number> 58-330-1</accession_number>



              <date>3-21-58</date>          Truman, Jack Benny, Hans Schweiger
                                                              





              050;1490fFrom:              Independence Examiner


              Origin:


<xref image="e7_01.tif|V3|1996:02:26:23:40:24.00|3222|0"> image: </xref>
-------
<xref image="H:\Photos\58\a0330-1.TIF|0">image: </xref> 
-------
