



                                                                                              
                                                                                              
              <accession_number> 58-332-2 </accession_number>





              <date>3-21-58</date>         Truman, Sam Feeback








              From:             Independence Examiner

              fOrigin:


<xref image="e7_07.tif|V3|1996:02:26:23:40:28.00|2524|0"> image: </xref>
-------
<xref image="H:\Photos\58\a0332-2.TIF|0">image: </xref> 
-------

